Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Warning (10273): Verilog HDL warning at CPU_single.sv(350): extended using "x" or "z" File: C:/Users/gering92/Documents/GitHub/EE469_Labs/CPU_single.sv Line: 350
Warning (10273): Verilog HDL warning at CPU_single.sv(353): extended using "x" or "z" File: C:/Users/gering92/Documents/GitHub/EE469_Labs/CPU_single.sv Line: 353
Warning (10273): Verilog HDL warning at ALU_pass_add_sub.sv(65): extended using "x" or "z" File: C:/Users/gering92/Documents/GitHub/EE469_Labs/ALU_pass_add_sub.sv Line: 65
Warning (10273): Verilog HDL warning at ALU_pass_add_sub.sv(66): extended using "x" or "z" File: C:/Users/gering92/Documents/GitHub/EE469_Labs/ALU_pass_add_sub.sv Line: 66
Warning (10273): Verilog HDL warning at ALU.sv(85): extended using "x" or "z" File: C:/Users/gering92/Documents/GitHub/EE469_Labs/ALU.sv Line: 85
Warning (10273): Verilog HDL warning at ALU.sv(86): extended using "x" or "z" File: C:/Users/gering92/Documents/GitHub/EE469_Labs/ALU.sv Line: 86
Warning (10273): Verilog HDL warning at ALU_control_unit.sv(35): extended using "x" or "z" File: C:/Users/gering92/Documents/GitHub/EE469_Labs/ALU_control_unit.sv Line: 35
Warning (10273): Verilog HDL warning at ALU_control_unit.sv(93): extended using "x" or "z" File: C:/Users/gering92/Documents/GitHub/EE469_Labs/ALU_control_unit.sv Line: 93
Warning (10030): Net "IF_ID_flush" at CPU_single.sv(215) has no driver or initial value, using a default initial value '0' File: C:/Users/gering92/Documents/GitHub/EE469_Labs/CPU_single.sv Line: 215
Warning (10030): Net "mem.data_a" at instructmem.sv(43) has no driver or initial value, using a default initial value '0' File: C:/Users/gering92/Documents/GitHub/EE469_Labs/instructmem.sv Line: 43
Warning (10030): Net "mem.waddr_a" at instructmem.sv(43) has no driver or initial value, using a default initial value '0' File: C:/Users/gering92/Documents/GitHub/EE469_Labs/instructmem.sv Line: 43
Warning (10030): Net "mem.we_a" at instructmem.sv(43) has no driver or initial value, using a default initial value '0' File: C:/Users/gering92/Documents/GitHub/EE469_Labs/instructmem.sv Line: 43
