set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY CPU_single

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name SYSTEMVERILOG_FILE zeroCheck.sv
set_global_assignment -name SYSTEMVERILOG_FILE zero_extender.sv
set_global_assignment -name SYSTEMVERILOG_FILE xor_64_bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE sign_extender.sv
set_global_assignment -name SYSTEMVERILOG_FILE register64.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE programCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_64_bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux64x32_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux64x8_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux64x4_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux64x2_1_2scomp.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux64x2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux32_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux16_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux8_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE math.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE fullAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder5_32.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder3_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder2_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE datamem.sv
set_global_assignment -name SYSTEMVERILOG_FILE CPU_single.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_64_bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE alustim.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_pass_add_sub.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder64_bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder_4_pc.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE D_FF.sv
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE reg2locMux.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top