vendor_name = ModelSim
source_file = 1, C:/Users/spbhi/OneDrive/Documents/SV files/EE469/Lab1/mux4_1.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/spbhi/OneDrive/Documents/SV files/EE469/Lab1/mux2_1.sv
source_file = 1, C:/Users/spbhi/OneDrive/Documents/SV files/EE469/Lab1/mux32_1.sv
source_file = 1, C:/Users/spbhi/OneDrive/Documents/SV files/EE469/Lab1/D_FF.sv
source_file = 1, C:/Users/spbhi/OneDrive/Documents/SV files/EE469/Lab1/register64.sv
source_file = 1, C:/Users/spbhi/OneDrive/Documents/SV files/EE469/Lab1/decoder2_4.sv
source_file = 1, C:/Users/spbhi/OneDrive/Documents/SV files/EE469/Lab1/decoder3_8.sv
source_file = 1, C:/Users/spbhi/OneDrive/Documents/SV files/EE469/Lab1/decoder5_32.sv
source_file = 1, C:/Users/spbhi/OneDrive/Documents/SV files/EE469/Lab1/mux64x32_1.sv
source_file = 1, C:/Users/spbhi/OneDrive/Documents/SV files/EE469/Lab1/regfile.sv
source_file = 1, C:/Users/spbhi/OneDrive/Documents/SV files/EE469/Lab1/regstim.sv
source_file = 1, C:/Users/spbhi/OneDrive/Documents/SV files/EE469/Lab1/db/DE1_SoC.cbx.xml
design_name = mux4_1
instance = comp, \out~output , out~output, mux4_1, 1
instance = comp, \in[0]~input , in[0]~input, mux4_1, 1
instance = comp, \in[1]~input , in[1]~input, mux4_1, 1
instance = comp, \sel[0]~input , sel[0]~input, mux4_1, 1
instance = comp, \sel[1]~input , sel[1]~input, mux4_1, 1
instance = comp, \in[3]~input , in[3]~input, mux4_1, 1
instance = comp, \in[2]~input , in[2]~input, mux4_1, 1
instance = comp, \mux2|last~0 , mux2|last~0, mux4_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux4_1, 1
