|ALU_control_unit
opcode[0] => Equal1.IN10
opcode[0] => Equal2.IN10
opcode[0] => Equal3.IN10
opcode[0] => Equal4.IN10
opcode[1] => Equal0.IN9
opcode[1] => Equal1.IN9
opcode[1] => Equal2.IN9
opcode[1] => Equal3.IN5
opcode[1] => Equal4.IN9
opcode[2] => Equal0.IN8
opcode[2] => Equal1.IN8
opcode[2] => Equal2.IN8
opcode[2] => Equal3.IN9
opcode[2] => Equal4.IN8
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN4
opcode[3] => Equal2.IN7
opcode[3] => Equal3.IN8
opcode[3] => Equal4.IN5
opcode[4] => Equal0.IN7
opcode[4] => Equal1.IN3
opcode[4] => Equal2.IN6
opcode[4] => Equal3.IN7
opcode[4] => Equal4.IN4
opcode[5] => Equal0.IN6
opcode[5] => Equal1.IN7
opcode[5] => Equal2.IN5
opcode[5] => Equal3.IN6
opcode[5] => Equal4.IN7
opcode[5] => Equal5.IN2
opcode[6] => Equal0.IN5
opcode[6] => Equal1.IN2
opcode[6] => Equal2.IN4
opcode[6] => Equal3.IN4
opcode[6] => Equal4.IN3
opcode[6] => Equal5.IN5
opcode[7] => Equal0.IN1
opcode[7] => Equal1.IN6
opcode[7] => Equal2.IN3
opcode[7] => Equal3.IN3
opcode[7] => Equal4.IN6
opcode[7] => Equal5.IN1
opcode[8] => Equal0.IN4
opcode[8] => Equal1.IN1
opcode[8] => Equal2.IN2
opcode[8] => Equal3.IN2
opcode[8] => Equal4.IN2
opcode[8] => Equal5.IN4
opcode[9] => Equal0.IN3
opcode[9] => Equal1.IN5
opcode[9] => Equal2.IN1
opcode[9] => Equal3.IN1
opcode[9] => Equal4.IN1
opcode[9] => Equal5.IN3
opcode[10] => Equal0.IN0
opcode[10] => Equal1.IN0
opcode[10] => Equal2.IN0
opcode[10] => Equal3.IN0
opcode[10] => Equal4.IN0
opcode[10] => Equal5.IN0
ALU_on => ~NO_FANOUT~
ALU_cntrl[0] <= ALU_cntrl.DB_MAX_OUTPUT_PORT_TYPE
ALU_cntrl[1] <= ALU_cntrl.DB_MAX_OUTPUT_PORT_TYPE
ALU_cntrl[2] <= ALU_cntrl.DB_MAX_OUTPUT_PORT_TYPE


