|reg2locMux
sel => sel.IN5
Rm[0] => Rm[0].IN1
Rm[1] => Rm[1].IN1
Rm[2] => Rm[2].IN1
Rm[3] => Rm[3].IN1
Rm[4] => Rm[4].IN1
Rd[0] => Rd[0].IN1
Rd[1] => Rd[1].IN1
Rd[2] => Rd[2].IN1
Rd[3] => Rd[3].IN1
Rd[4] => Rd[4].IN1
out[0] <= mux2_1:reg2loc[0].tinyboi.out
out[1] <= mux2_1:reg2loc[1].tinyboi.out
out[2] <= mux2_1:reg2loc[2].tinyboi.out
out[3] <= mux2_1:reg2loc[3].tinyboi.out
out[4] <= mux2_1:reg2loc[4].tinyboi.out


|reg2locMux|mux2_1:reg2loc[0].tinyboi
out <= last.DB_MAX_OUTPUT_PORT_TYPE
i0 => int3.IN0
i1 => int1.IN0
sel => int1.IN1
sel => int3.IN1


|reg2locMux|mux2_1:reg2loc[1].tinyboi
out <= last.DB_MAX_OUTPUT_PORT_TYPE
i0 => int3.IN0
i1 => int1.IN0
sel => int1.IN1
sel => int3.IN1


|reg2locMux|mux2_1:reg2loc[2].tinyboi
out <= last.DB_MAX_OUTPUT_PORT_TYPE
i0 => int3.IN0
i1 => int1.IN0
sel => int1.IN1
sel => int3.IN1


|reg2locMux|mux2_1:reg2loc[3].tinyboi
out <= last.DB_MAX_OUTPUT_PORT_TYPE
i0 => int3.IN0
i1 => int1.IN0
sel => int1.IN1
sel => int3.IN1


|reg2locMux|mux2_1:reg2loc[4].tinyboi
out <= last.DB_MAX_OUTPUT_PORT_TYPE
i0 => int3.IN0
i1 => int1.IN0
sel => int1.IN1
sel => int3.IN1


