|zero_extender
imm12[0] => dataOut[0].DATAIN
imm12[1] => dataOut[1].DATAIN
imm12[2] => dataOut[2].DATAIN
imm12[3] => dataOut[3].DATAIN
imm12[4] => dataOut[4].DATAIN
imm12[5] => dataOut[5].DATAIN
imm12[6] => dataOut[6].DATAIN
imm12[7] => dataOut[7].DATAIN
imm12[8] => dataOut[8].DATAIN
imm12[9] => dataOut[9].DATAIN
imm12[10] => dataOut[10].DATAIN
imm12[11] => dataOut[11].DATAIN
dataOut[0] <= imm12[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= imm12[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= imm12[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= imm12[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= imm12[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= imm12[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= imm12[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= imm12[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= imm12[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= imm12[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= imm12[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= imm12[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= <GND>
dataOut[13] <= <GND>
dataOut[14] <= <GND>
dataOut[15] <= <GND>
dataOut[16] <= <GND>
dataOut[17] <= <GND>
dataOut[18] <= <GND>
dataOut[19] <= <GND>
dataOut[20] <= <GND>
dataOut[21] <= <GND>
dataOut[22] <= <GND>
dataOut[23] <= <GND>
dataOut[24] <= <GND>
dataOut[25] <= <GND>
dataOut[26] <= <GND>
dataOut[27] <= <GND>
dataOut[28] <= <GND>
dataOut[29] <= <GND>
dataOut[30] <= <GND>
dataOut[31] <= <GND>
dataOut[32] <= <GND>
dataOut[33] <= <GND>
dataOut[34] <= <GND>
dataOut[35] <= <GND>
dataOut[36] <= <GND>
dataOut[37] <= <GND>
dataOut[38] <= <GND>
dataOut[39] <= <GND>
dataOut[40] <= <GND>
dataOut[41] <= <GND>
dataOut[42] <= <GND>
dataOut[43] <= <GND>
dataOut[44] <= <GND>
dataOut[45] <= <GND>
dataOut[46] <= <GND>
dataOut[47] <= <GND>
dataOut[48] <= <GND>
dataOut[49] <= <GND>
dataOut[50] <= <GND>
dataOut[51] <= <GND>
dataOut[52] <= <GND>
dataOut[53] <= <GND>
dataOut[54] <= <GND>
dataOut[55] <= <GND>
dataOut[56] <= <GND>
dataOut[57] <= <GND>
dataOut[58] <= <GND>
dataOut[59] <= <GND>
dataOut[60] <= <GND>
dataOut[61] <= <GND>
dataOut[62] <= <GND>
dataOut[63] <= <GND>


