m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/spbhi/OneDrive/Documents/SV files/EE469
vJ3w0BzRPzUeGI9LGwyEEOg==
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1670727280
!i10b 0
!s100 M?M3HENjKXP2g;;]S]bCD1
I572SK8jdK6kb6EAF]f3XE0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 905865552
Z3 !s105 cache_svp_unit
S1
Z4 dC:/Users/gering92/Documents/GitHub/EE469_Labs
Z5 w1670727280
Z6 8./cache.svp
Z7 F./cache.svp
Z8 L0 39
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1670727280.000000
Z11 !s107 ./cache.svp|
Z12 !s90 -reportprogress|300|./cache.svp|
!i113 1
Z13 tCvgOpt 0
n6979e5
v60+XjlTHs9bWrJD2AfcjHw==
R0
R1
!i10b 0
!s100 PmDUhgg;l7kk[mf9BC?C;0
IU3Y]=1E>id@?lmN?0cD^a0
R2
!i8a 1387870832
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n9eb4987
vq6IxghBt9glZiXsu5SgyDg==
R0
R1
!i10b 0
!s100 [edbX7C6m8TV_9hgaKlPD2
I9G59D9a=;W8lAnUcLH=8]0
R2
!i8a 415671200
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n343c728
vA0v0/jp1IzLEVZZItLl0YQ==
R0
R1
!i10b 0
!s100 N2_nd4]:DOO?DSJHe6[IV0
ICCQH1D@P@99d2InE0n5I52
R2
!i8a 1933578096
R3
S1
R4
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n3b3472
vmlIMneuBh5PY6jJlrWU2DQ==
R0
R1
!i10b 0
!s100 fNch4KlO9a<j4oW7f[Gkh3
I1EQVa60j7K[Y4N4n50Wc42
R2
!i8a 464966560
Z14 !s105 DataMemory_svp_unit
S1
R4
R5
Z15 8./DataMemory.svp
Z16 F./DataMemory.svp
Z17 L0 30
R9
r1
!s85 0
31
R10
Z18 !s107 ./DataMemory.svp|
Z19 !s90 -reportprogress|300|./DataMemory.svp|
!i113 1
R13
n640ae39
vA4BGhzNfYykBbsN4IQc8sxie3ymI33EtzpRxAe54EOM=
R0
R1
!i10b 0
!s100 kSC@gWdjl53HCkV71U1hd0
INchR^Hn4g>FeXoNj4ABo@2
R2
!i8a 831618080
R14
S1
R4
R5
R15
R16
R17
R9
r1
!s85 0
31
R10
R18
R19
!i113 1
R13
n491aef8
vlab5
R0
R1
!i10b 1
!s100 TUiCCb<3hRL?8a9:A@QoV1
I0z>[doLMI6jFjQ5HE0HIP3
R2
Z20 !s105 lab5_sv_unit
S1
R4
Z21 w1670727275
Z22 8./lab5.sv
Z23 F./lab5.sv
R17
R9
r1
!s85 0
31
R10
Z24 !s107 ./lab5.sv|
Z25 !s90 -reportprogress|300|./lab5.sv|
!i113 1
R13
vlab5_testbench
R0
R1
!i10b 1
!s100 UgFYZSU[F03`@2Mbk@e?Q1
IBH;4^C<Jm1NS;?iL`c7c?1
R2
R20
S1
R4
R21
R22
R23
L0 55
R9
r1
!s85 0
31
R10
R24
R25
!i113 1
R13
vot+1nfJ+gHkQsBI0ybHxvw==
R0
Z26 !s110 1670727279
!i10b 0
!s100 RLSDzJY9ZcSkeGSWfZE><2
I7fc9dRWihgn=AZk8=LK;<3
R2
!i8a 2147291104
Z27 !s105 main_memory_svp_unit
S1
R4
Z28 w1670727279
Z29 8./main_memory.svp
Z30 F./main_memory.svp
Z31 L0 28
R9
r1
!s85 0
31
Z32 !s108 1670727279.000000
Z33 !s107 ./main_memory.svp|
Z34 !s90 -reportprogress|300|./main_memory.svp|
!i113 1
R13
n649c6d9
vQ+YAhGbhfolaTmgIBzAJJTbzpCrIBqvgZVkCWu7BGzg=
R0
R26
!i10b 0
!s100 LI4gfD9?JS;H11aS[`HC;0
ILJUOTADj[D0X6LYd?2=@c0
R2
!i8a 281589536
R27
S1
R4
R28
R29
R30
R31
R9
r1
!s85 0
31
R32
R33
R34
!i113 1
R13
nc71a798
vtzKmBBz2xR7ecXm9Zx3C2g==
R0
R26
!i10b 0
!s100 3LT5b9W0EfgE9PIFJ]f6M3
I<?db7Ik<MEQZL@0RCYQ753
R2
!i8a 713062112
!s105 write_buffer_svp_unit
S1
R4
R28
8./write_buffer.svp
F./write_buffer.svp
L0 32
R9
r1
!s85 0
31
R32
!s107 ./write_buffer.svp|
!s90 -reportprogress|300|./write_buffer.svp|
!i113 1
R13
n272c672
