m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/GitHub/EE469_Labs
vadder64_bit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1668985744
!i10b 1
!s100 4Cb2`bKN:gla4dkISmf>]0
I4zmgB[0Hc0NFzbB2Xf;G_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 adder64_bit_sv_unit
S1
Z4 dC:/Users/spbhi/OneDrive/Documents/SV files/EE469_Labs_correct
Z5 w1668228475
Z6 8./adder64_bit.sv
Z7 F./adder64_bit.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1668985744.000000
Z10 !s107 ./adder64_bit.sv|
Z11 !s90 -reportprogress|300|./adder64_bit.sv|
!i113 1
Z12 tCvgOpt 0
vadder64_bit_testbench
R0
R1
!i10b 1
!s100 E@]]RiIY=N0XMQ]5J[fWg3
IPSL>5eFeD;Y<3ldj=9GZ63
R2
R3
S1
R4
R5
R6
R7
Z13 L0 71
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vadder_4_pc
R0
R1
!i10b 1
!s100 m2[`<0dSiC?z89L?NP7k80
ID]>e?oZkc6QdjH3fMnJAo1
R2
Z14 !s105 adder_4_pc_sv_unit
S1
R4
Z15 w1668982400
Z16 8./adder_4_pc.sv
Z17 F./adder_4_pc.sv
L0 3
R8
r1
!s85 0
31
R9
Z18 !s107 ./adder_4_pc.sv|
Z19 !s90 -reportprogress|300|./adder_4_pc.sv|
!i113 1
R12
vadder_4_pc_tb
R0
R1
!i10b 1
!s100 mDJRAhJX=Q4b6<T@ICH^`0
IJ[jdbMYki>jcdMTNCH7f<1
R2
R14
S1
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
valu
R0
R1
!i10b 1
!s100 lHkGj`Y=abIMBY@X@IcN22
I8P8::hWK8doVL7^>Y]YSW3
R2
Z20 !s105 ALU_sv_unit
S1
R4
Z21 w1667980176
Z22 8./ALU.sv
Z23 F./ALU.sv
L0 17
R8
r1
!s85 0
31
R9
Z24 !s107 ./ALU.sv|
Z25 !s90 -reportprogress|300|./ALU.sv|
!i113 1
R12
vALU_control_unit
R0
R1
!i10b 1
!s100 Q5@LXi=FAGC?`9GDDXPS40
IL10X`o5Y[V^3Q8QR7^=_f1
R2
Z26 !s105 ALU_control_unit_sv_unit
S1
R4
Z27 w1668939352
Z28 8./ALU_control_unit.sv
Z29 F./ALU_control_unit.sv
L0 1
R8
r1
!s85 0
31
R9
Z30 !s107 ./ALU_control_unit.sv|
Z31 !s90 -reportprogress|300|./ALU_control_unit.sv|
!i113 1
R12
n@a@l@u_control_unit
valu_control_unit_tb
R0
R1
!i10b 1
!s100 KIOAgQn4U0oo:0bz[1alU1
Ih4JJKJ3AGAe;OZWbL4jDM2
R2
R26
S1
R4
R27
R28
R29
L0 88
R8
r1
!s85 0
31
R9
R30
R31
!i113 1
R12
vALUmini
R0
R1
!i10b 1
!s100 @H16RD0;5T:MJzzhHQ3W`2
IhBb`lJKd@]AkBFm_b]E3f0
R2
R20
S1
R4
R21
R22
R23
L0 90
R8
r1
!s85 0
31
R9
R24
R25
!i113 1
R12
n@a@l@umini
valustim
R0
R1
!i10b 1
!s100 RKEco8z>6^WolXJ>bfa@U1
I6W:3noLc@KRFhLV981eWO1
R2
!s105 alustim_sv_unit
S1
R4
w1666912638
8./alustim.sv
F./alustim.sv
L0 21
R8
r1
!s85 0
31
R9
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R12
vand_64_bit
R0
R1
!i10b 1
!s100 4g@2LP9nk_7k];oWg3kM=3
I=QU5>HoMzJ?V=:c4F@znT3
R2
Z32 !s105 and_64_bit_sv_unit
S1
R4
Z33 w1666909717
Z34 8./and_64_bit.sv
Z35 F./and_64_bit.sv
L0 6
R8
r1
!s85 0
31
R9
Z36 !s107 ./and_64_bit.sv|
Z37 !s90 -reportprogress|300|./and_64_bit.sv|
!i113 1
R12
vand_64_bit_testbench
R0
R1
!i10b 1
!s100 =OcG=WgKlcbWeL:H`LSli1
I8^o_0CWJ_W]IigkoYG9b:0
R2
R32
S1
R4
R33
R34
R35
Z38 L0 26
R8
r1
!s85 0
31
R9
R36
R37
!i113 1
R12
vCPU_control
R0
R1
!i10b 1
!s100 [510n1N6VU>lLa7<[AMZI1
ILC2Mn_i8K5IT`nJCX<YF61
R2
Z39 !s105 CPU_control_sv_unit
S1
R4
Z40 w1668929577
Z41 8./CPU_control.sv
Z42 F./CPU_control.sv
L0 9
R8
r1
!s85 0
31
R9
Z43 !s107 ./CPU_control.sv|
Z44 !s90 -reportprogress|300|./CPU_control.sv|
!i113 1
R12
n@c@p@u_control
vCPU_control_tb
R0
R1
!i10b 1
!s100 =Zd_e7I=R@lb]1RR7fFzV1
IkZ:VmTIf959L<dfmb]iP^2
R2
R39
S1
R4
R40
R41
R42
L0 280
R8
r1
!s85 0
31
R9
R43
R44
!i113 1
R12
n@c@p@u_control_tb
vCPU_single
R0
R1
!i10b 1
!s100 7A>IIT`eaI?D=AEdN:8SB0
I<AdcXPonzkj43Qdl2_dFe2
R2
Z45 !s105 CPU_single_sv_unit
S1
R4
Z46 w1668984987
Z47 8./CPU_single.sv
Z48 F./CPU_single.sv
L0 5
R8
r1
!s85 0
31
R9
Z49 !s107 ./CPU_single.sv|
Z50 !s90 -reportprogress|300|./CPU_single.sv|
!i113 1
R12
n@c@p@u_single
vCPU_single_tb
R0
R1
!i10b 1
!s100 ^SGj8VCeXg;6]4VGo51=K1
I5jZGF2VjHJDZlR@9MlZN90
R2
R45
S1
R4
R46
R47
R48
L0 228
R8
r1
!s85 0
31
R9
R49
R50
!i113 1
R12
n@c@p@u_single_tb
vD_FF
R0
R1
!i10b 1
!s100 A7;z??EmkT2@@AVA[oeD@3
Igkek[0KjNh>D]5f4=6i9U0
R2
!s105 D_FF_sv_unit
S1
R4
R5
8./D_FF.sv
F./D_FF.sv
L0 4
R8
r1
!s85 0
31
R9
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vdatamem
R0
R1
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z51 !s105 datamem_sv_unit
S1
R4
Z52 w1667967550
Z53 8./datamem.sv
Z54 F./datamem.sv
L0 12
R8
r1
!s85 0
31
R9
Z55 !s107 ./datamem.sv|
Z56 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R1
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R51
S1
R4
R52
R53
R54
L0 70
R8
r1
!s85 0
31
R9
R55
R56
!i113 1
R12
vdecoder2_4
R0
R1
!i10b 1
!s100 ZUG8=4W<`3n1cQQ=Ik5`X2
I_7?_J4JA]ozG31K0?7lPd0
R2
Z57 !s105 decoder2_4_sv_unit
S1
R4
Z58 w1667980612
Z59 8./decoder2_4.sv
Z60 F./decoder2_4.sv
L0 6
R8
r1
!s85 0
31
R9
Z61 !s107 ./decoder2_4.sv|
Z62 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R12
vdecoder2_4_testbench
R0
R1
!i10b 1
!s100 Sd]M7c0KDf=BJJ:;?AkM02
ICooIA:O2bOd:o>@YkT0Oj0
R2
R57
S1
R4
R58
R59
R60
L0 31
R8
r1
!s85 0
31
R9
R61
R62
!i113 1
R12
vdecoder3_8
R0
Z63 !s110 1668985743
!i10b 1
!s100 lAQLKUPO9<Qag5jM]]3GO2
I4dkBJYL7zHmZGz3If86ak2
R2
Z64 !s105 decoder3_8_sv_unit
S1
R4
R58
Z65 8./decoder3_8.sv
Z66 F./decoder3_8.sv
L0 6
R8
r1
!s85 0
31
Z67 !s108 1668985743.000000
Z68 !s107 ./decoder3_8.sv|
Z69 !s90 -reportprogress|300|./decoder3_8.sv|
!i113 1
R12
vdecoder3_8_testbench
R0
R63
!i10b 1
!s100 NKPo>Xo<4>F_h@OY@hc@51
I=>=eX>>6XiGl_J>H=>af=2
R2
R64
S1
R4
R58
R65
R66
L0 39
R8
r1
!s85 0
31
R67
R68
R69
!i113 1
R12
vdecoder5_32
R0
R63
!i10b 1
!s100 bH>m[PS?nnSE>0VhbNTnf1
IGkdb20oSb2c5^Rj[jd00S3
R2
Z70 !s105 decoder5_32_sv_unit
S1
R4
Z71 w1668392952
Z72 8./decoder5_32.sv
Z73 F./decoder5_32.sv
L0 4
R8
r1
!s85 0
31
R67
Z74 !s107 ./decoder5_32.sv|
Z75 !s90 -reportprogress|300|./decoder5_32.sv|
!i113 1
R12
vdecoder5_32_testbench
R0
R63
!i10b 1
!s100 jk?NA<kQn3j;0>:;WNZ3f3
IO?R`j3U^=e112NN;0njk>3
R2
R70
S1
R4
R71
R72
R73
Z76 L0 27
R8
r1
!s85 0
31
R67
R74
R75
!i113 1
R12
vfullAdder
R0
R63
!i10b 1
!s100 jV::9F0g@@dh]OBa^bn?N3
IJAS03zi15hYzNYK:<h4X]2
R2
Z77 !s105 fullAdder_sv_unit
S1
R4
R52
Z78 8./fullAdder.sv
Z79 F./fullAdder.sv
L0 6
R8
r1
!s85 0
31
R67
Z80 !s107 ./fullAdder.sv|
Z81 !s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R12
nfull@adder
vfullAdder_testbench
R0
R63
!i10b 1
!s100 EX[z2H58blCQjzEEDYaS_1
I0;1hBBnMI0l]3X]=M818G3
R2
R77
S1
R4
R52
R78
R79
L0 33
R8
r1
!s85 0
31
R67
R80
R81
!i113 1
R12
nfull@adder_testbench
vinstructmem
R0
R63
!i10b 1
!s100 a_U_iQSf27<YMJ^=g:NAz2
IU@]YHKzzhD4zQcIdfCoMH2
R2
Z82 !s105 instructmem_sv_unit
S1
R4
Z83 w1668981529
Z84 8./instructmem.sv
Z85 F./instructmem.sv
L0 19
R8
r1
!s85 0
31
R67
Z86 !s107 ./instructmem.sv|
Z87 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R0
R63
!i10b 1
!s100 ^gNQ1>a^5QRSY6h>D94U[3
I4:j6OF5@;7A_:laX][[lz1
R2
R82
S1
R4
R83
R84
R85
L0 59
R8
r1
!s85 0
31
R67
R86
R87
!i113 1
R12
vmult
R0
R63
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R2
Z88 !s105 math_sv_unit
S1
R4
R52
Z89 8./math.sv
Z90 F./math.sv
L0 6
R8
r1
!s85 0
31
R67
Z91 !s107 ./math.sv|
Z92 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R0
R63
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R2
R88
S1
R4
R52
R89
R90
R13
R8
r1
!s85 0
31
R67
R91
R92
!i113 1
R12
vmux16_1
R0
R63
!i10b 1
!s100 lD?RBiUO?JKh0=ib35k913
I:ZMi9X_@4ah<JRCMJo<Fl3
R2
!s105 mux16_1_sv_unit
S1
R4
R58
8./mux16_1.sv
F./mux16_1.sv
L0 5
R8
r1
!s85 0
31
R67
!s107 ./mux16_1.sv|
!s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux2_1
R0
R63
!i10b 1
!s100 ?G>K:27Q4ELkB3=ZW25Xd0
I1ElSa=22:6GA1HF>R2P`N3
R2
!s105 mux2_1_sv_unit
S1
R4
R58
8./mux2_1.sv
F./mux2_1.sv
L0 7
R8
r1
!s85 0
31
R67
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux32_1
R0
R63
!i10b 1
!s100 0e672z1A09cDDebgSR3cl3
InDVOb?=4XL7N?ZXmb[]451
R2
!s105 mux32_1_sv_unit
S1
R4
R58
8./mux32_1.sv
F./mux32_1.sv
L0 6
R8
r1
!s85 0
31
R67
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux4_1
R0
R63
!i10b 1
!s100 m8GNCaX?5E1hc_Mj^F7ec2
I>g9;A<2GFHibcGo6mP:GB1
R2
!s105 mux4_1_sv_unit
S1
R4
R58
8./mux4_1.sv
F./mux4_1.sv
L0 5
R8
r1
!s85 0
31
R67
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux64x2_1
R0
R63
!i10b 1
!s100 VEJ07HX_?Q34LRGHh^B^f1
IRO;SD:iEZ52nBb<9Q?MfH0
R2
Z93 !s105 mux64x2_1_sv_unit
S1
R4
R52
Z94 8./mux64x2_1.sv
Z95 F./mux64x2_1.sv
L0 6
R8
r1
!s85 0
31
R67
Z96 !s107 ./mux64x2_1.sv|
Z97 !s90 -reportprogress|300|./mux64x2_1.sv|
!i113 1
R12
vmux64x2_1_2scomp
R0
R63
!i10b 1
!s100 Ofk5>U:4<GSHAjjD_OjGK2
IQObafj2K[iUnA9a5nWO?71
R2
Z98 !s105 mux64x2_1_2scomp_sv_unit
S1
R4
R52
Z99 8./mux64x2_1_2scomp.sv
Z100 F./mux64x2_1_2scomp.sv
L0 4
R8
r1
!s85 0
31
R67
Z101 !s107 ./mux64x2_1_2scomp.sv|
Z102 !s90 -reportprogress|300|./mux64x2_1_2scomp.sv|
!i113 1
R12
vmux64x2_1_2scomp_testbench
R0
R63
!i10b 1
!s100 Le1:6bB3USc@fa8dbnz`o0
IifzijjJmD7AWWn2k7TKa[3
R2
R98
S1
R4
R52
R99
R100
Z103 L0 36
R8
r1
!s85 0
31
R67
R101
R102
!i113 1
R12
vmux64x2_1_testbench
R0
R63
!i10b 1
!s100 nlzIk55fj_1=O1IO3?I<b0
I8lLP<1@SjNUZ;W:Q2cEG60
R2
R93
S1
R4
R52
R94
R95
L0 34
R8
r1
!s85 0
31
R67
R96
R97
!i113 1
R12
vmux64x32_1
R0
R63
!i10b 1
!s100 le=^SR4EnFNBOHzfNTF=b2
I`@21_l^RbJMlJOd>iN2od3
R2
!s105 mux64x32_1_sv_unit
S1
R4
R58
8./mux64x32_1.sv
F./mux64x32_1.sv
L0 7
R8
r1
!s85 0
31
R67
!s107 ./mux64x32_1.sv|
!s90 -reportprogress|300|./mux64x32_1.sv|
!i113 1
R12
vmux64x4_1
R0
R63
!i10b 1
!s100 L4H9zhfT94>72U3h<7Hl;0
Ic>aPJYL7E>1>adha0V<7m1
R2
Z104 !s105 mux64x4_1_sv_unit
S1
R4
R52
Z105 8./mux64x4_1.sv
Z106 F./mux64x4_1.sv
L0 7
R8
r1
!s85 0
31
R67
Z107 !s107 ./mux64x4_1.sv|
Z108 !s90 -reportprogress|300|./mux64x4_1.sv|
!i113 1
R12
vmux64x4_1_testbench
R0
R63
!i10b 1
!s100 6iHMkT:bjR8eg9^ZAdia21
I:WeB81_2eH3A;Uadkb8mZ1
R2
R104
S1
R4
R52
R105
R106
R76
R8
r1
!s85 0
31
R67
R107
R108
!i113 1
R12
vmux64x8_1
R0
R63
!i10b 1
!s100 KoYaUf29Mb9bW^znZ3`SH3
IkR2e>A^SCo_>I;7Uh`mFO0
R2
Z109 !s105 mux64x8_1_sv_unit
S1
R4
R52
Z110 8./mux64x8_1.sv
Z111 F./mux64x8_1.sv
L0 6
R8
r1
!s85 0
31
R67
Z112 !s107 ./mux64x8_1.sv|
Z113 !s90 -reportprogress|300|./mux64x8_1.sv|
!i113 1
R12
vmux64x8_1_testbench
R0
R63
!i10b 1
!s100 jib3NHOU@W[oAfM0TblD=2
IWoE6Li^G@PVXSFD2=G[bU3
R2
R109
S1
R4
R52
R110
R111
R38
R8
r1
!s85 0
31
R67
R112
R113
!i113 1
R12
vmux8_1
R0
R63
!i10b 1
!s100 =X76kBGF@B^Uin2LHZ4X41
Idn65on;neef@lzQ<=KoWE1
R2
!s105 mux8_1_sv_unit
S1
R4
R58
8./mux8_1.sv
F./mux8_1.sv
L0 5
R8
r1
!s85 0
31
R67
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vor_64_bit
R0
R63
!i10b 1
!s100 3L<Y7_z1><12?XFL5c_Hl1
IKNocNzgJ<[8@`;ZNlKIFi1
R2
Z114 !s105 or_64_bit_sv_unit
S1
R4
R33
Z115 8./or_64_bit.sv
Z116 F./or_64_bit.sv
L0 5
R8
r1
!s85 0
31
R67
Z117 !s107 ./or_64_bit.sv|
Z118 !s90 -reportprogress|300|./or_64_bit.sv|
!i113 1
R12
vor_64_bit_testbench
R0
R63
!i10b 1
!s100 N9jOPVonn4fe;=MQe>l]K0
IU3YR`@JZ3Pa`KAn7DgF4]2
R2
R114
S1
R4
R33
R115
R116
Z119 L0 25
R8
r1
!s85 0
31
R67
R117
R118
!i113 1
R12
vprogramCounter
R0
R63
!i10b 1
!s100 P]G74C73mZ7jH29nHR<=>0
IEb_8i]QPTfP>HoG^L`A<W0
R2
Z120 !s105 programCounter_sv_unit
S1
R4
Z121 w1668985402
Z122 8./programCounter.sv
Z123 F./programCounter.sv
L0 4
R8
r1
!s85 0
31
R67
Z124 !s107 ./programCounter.sv|
Z125 !s90 -reportprogress|300|./programCounter.sv|
!i113 1
R12
nprogram@counter
vprogramCounter_tb
R0
R63
!i10b 1
!s100 6kn[L4E>ZQK?_84_;fDN61
IB=kT?@C8[[Hl<IC@b`F_@1
R2
R120
S1
R4
R121
R122
R123
L0 85
R8
r1
!s85 0
31
R67
R124
R125
!i113 1
R12
nprogram@counter_tb
vreg2locMux
R0
R1
!i10b 1
!s100 h6QNXeXgG2VV`YoZzkY>Z2
IV>NURBTkQ;QDLRo5aIiS31
R2
Z126 !s105 reg2locMux_sv_unit
S1
R4
Z127 w1668820281
Z128 8./reg2locMux.sv
Z129 F./reg2locMux.sv
L0 4
R8
r1
!s85 0
31
R9
Z130 !s107 ./reg2locMux.sv|
Z131 !s90 -reportprogress|300|./reg2locMux.sv|
!i113 1
R12
nreg2loc@mux
vreg2locMux_tb
R0
R1
!i10b 1
!s100 A_dXRVk6M55NYnFOc^z8m3
Igh9IVj5?[F@h9;^Tg>n@13
R2
R126
S1
R4
R127
R128
R129
L0 23
R8
r1
!s85 0
31
R9
R130
R131
!i113 1
R12
nreg2loc@mux_tb
vregfile
R0
Z132 !s110 1668985161
!i10b 1
!s100 =bU@Dj=gbWL]ahRjOW2hi2
I1@lJZm[>kIcd?P7M6c::]1
R2
!s105 regfile_sv_unit
S1
R4
w1668228744
8./regfile.sv
F./regfile.sv
L0 11
R8
r1
!s85 0
31
Z133 !s108 1668985161.000000
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vregister64
R0
R132
!i10b 1
!s100 m4>V7V0_RbF>?ge_b3TNm1
IUihaF3=3[5oJG1o@6FoLe0
R2
!s105 register64_sv_unit
S1
R4
R58
8./register64.sv
F./register64.sv
L0 7
R8
r1
!s85 0
31
R133
!s107 ./register64.sv|
!s90 -reportprogress|300|./register64.sv|
!i113 1
R12
vse_tb
R0
R132
!i10b 1
!s100 cE8gKbe7bO]P32:QBjQdI0
I^FfRY=`zELC:G2oIj<6]T0
R2
Z134 !s105 sign_extender_sv_unit
S1
R4
Z135 w1667978187
Z136 8./sign_extender.sv
Z137 F./sign_extender.sv
L0 30
R8
r1
!s85 0
31
R133
Z138 !s107 ./sign_extender.sv|
Z139 !s90 -reportprogress|300|./sign_extender.sv|
!i113 1
R12
vshifter
R0
R63
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R2
R88
S1
R4
R52
R89
R90
R103
R8
r1
!s85 0
31
R67
R91
R92
!i113 1
R12
vshifter_testbench
R0
R63
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R2
R88
S1
R4
R52
R89
R90
L0 51
R8
r1
!s85 0
31
R67
R91
R92
!i113 1
R12
vsign_extender
R0
R132
!i10b 1
!s100 <U??oLX@J`m@2Z^OPS<a31
I7f8m3_;MU79g]BgA3EMW53
R2
R134
S1
R4
R135
R136
R137
L0 5
R8
r1
!s85 0
31
R133
R138
R139
!i113 1
R12
vxor_64_bit
R0
R132
!i10b 1
!s100 G>6@S4E[595koG53G:ojU3
I@VGNefoBFZX>KA=Q<C]GQ3
R2
Z140 !s105 xor_64_bit_sv_unit
S1
R4
R33
Z141 8./xor_64_bit.sv
Z142 F./xor_64_bit.sv
L0 5
R8
r1
!s85 0
31
R133
Z143 !s107 ./xor_64_bit.sv|
Z144 !s90 -reportprogress|300|./xor_64_bit.sv|
!i113 1
R12
vxor_64_bit_testbench
R0
R132
!i10b 1
!s100 f>cf3d[fJ6>k==@KRQn1T2
I<BnPb8`=LRK4UQe?b4]?B2
R2
R140
S1
R4
R33
R141
R142
R119
R8
r1
!s85 0
31
R133
R143
R144
!i113 1
R12
vzero_extender
R0
R132
!i10b 1
!s100 l^ZCz8SaVF]AnX1NhIYk03
IHOnkPHH[N502FbmN;1:9O3
R2
Z145 !s105 zero_extender_sv_unit
S1
R4
R5
Z146 8./zero_extender.sv
Z147 F./zero_extender.sv
L0 4
R8
r1
!s85 0
31
R133
Z148 !s107 ./zero_extender.sv|
Z149 !s90 -reportprogress|300|./zero_extender.sv|
!i113 1
R12
vzero_extender_tb
R0
R132
!i10b 1
!s100 N:VJ_<HZllk[oaP?WQbmX2
IjGNoa2E]`_`hTPCHoL8X>2
R2
R145
S1
R4
R5
R146
R147
L0 22
R8
r1
!s85 0
31
R133
R148
R149
!i113 1
R12
vzeroCheck
R0
R132
!i10b 1
!s100 m1cm2R@`3gPfQ=MHECbob3
IW1S7l4^8DYoANnNM:Ic?92
R2
Z150 !s105 zeroCheck_sv_unit
S1
R4
R33
Z151 8./zeroCheck.sv
Z152 F./zeroCheck.sv
L0 7
R8
r1
!s85 0
31
R133
Z153 !s107 ./zeroCheck.sv|
Z154 !s90 -reportprogress|300|./zeroCheck.sv|
!i113 1
R12
nzero@check
vzeroCheck_tb
R0
R132
!i10b 1
!s100 F?IZQPMXCIVS0N=C14o?d1
IZ_^2jTcUbRTolCdT[6_7g1
R2
R150
S1
R4
R33
R151
R152
L0 45
R8
r1
!s85 0
31
R133
R153
R154
!i113 1
R12
nzero@check_tb
