m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/GitHub/EE469_Labs
vadder64_bit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1669023999
!i10b 1
!s100 4Cb2`bKN:gla4dkISmf>]0
I4zmgB[0Hc0NFzbB2Xf;G_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 adder64_bit_sv_unit
S1
Z4 dC:/EE469_Labs
Z5 w1668978817
Z6 8./adder64_bit.sv
Z7 F./adder64_bit.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1669023999.000000
Z10 !s107 ./adder64_bit.sv|
Z11 !s90 -reportprogress|300|./adder64_bit.sv|
!i113 1
Z12 tCvgOpt 0
vadder64_bit_testbench
R0
R1
!i10b 1
!s100 E@]]RiIY=N0XMQ]5J[fWg3
IPSL>5eFeD;Y<3ldj=9GZ63
R2
R3
S1
R4
R5
R6
R7
Z13 L0 71
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vadder_4_pc
R0
R1
!i10b 1
!s100 m2[`<0dSiC?z89L?NP7k80
ID]>e?oZkc6QdjH3fMnJAo1
R2
Z14 !s105 adder_4_pc_sv_unit
S1
R4
Z15 w1668983078
Z16 8./adder_4_pc.sv
Z17 F./adder_4_pc.sv
L0 3
R8
r1
!s85 0
31
R9
Z18 !s107 ./adder_4_pc.sv|
Z19 !s90 -reportprogress|300|./adder_4_pc.sv|
!i113 1
R12
vadder_4_pc_tb
R0
R1
!i10b 1
!s100 mDJRAhJX=Q4b6<T@ICH^`0
IJ[jdbMYki>jcdMTNCH7f<1
R2
R14
S1
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
valu
R0
R1
!i10b 1
!s100 lHkGj`Y=abIMBY@X@IcN22
I8P8::hWK8doVL7^>Y]YSW3
R2
Z20 !s105 ALU_sv_unit
S1
R4
Z21 w1669022099
Z22 8./ALU.sv
Z23 F./ALU.sv
L0 17
R8
r1
!s85 0
31
R9
Z24 !s107 ./ALU.sv|
Z25 !s90 -reportprogress|300|./ALU.sv|
!i113 1
R12
vALU_control_unit
R0
R1
!i10b 1
!s100 HWhDCf2j5Njik;c?W51^L0
IM?O1>ADGnB^jK9?_N84CM1
R2
Z26 !s105 ALU_control_unit_sv_unit
S1
R4
Z27 w1669021989
Z28 8./ALU_control_unit.sv
Z29 F./ALU_control_unit.sv
L0 1
R8
r1
!s85 0
31
R9
Z30 !s107 ./ALU_control_unit.sv|
Z31 !s90 -reportprogress|300|./ALU_control_unit.sv|
!i113 1
R12
n@a@l@u_control_unit
valu_control_unit_tb
R0
R1
!i10b 1
!s100 @@mhnf1HInRg==c_2GSGG0
IABmdkeg5@d[gOm]aXL5RA2
R2
R26
S1
R4
R27
R28
R29
L0 95
R8
r1
!s85 0
31
R9
R30
R31
!i113 1
R12
vALUmini
R0
R1
!i10b 1
!s100 @H16RD0;5T:MJzzhHQ3W`2
IhBb`lJKd@]AkBFm_b]E3f0
R2
R20
S1
R4
R21
R22
R23
L0 90
R8
r1
!s85 0
31
R9
R24
R25
!i113 1
R12
n@a@l@umini
valustim
R0
R1
!i10b 1
!s100 RKEco8z>6^WolXJ>bfa@U1
I6W:3noLc@KRFhLV981eWO1
R2
!s105 alustim_sv_unit
S1
R4
R5
8./alustim.sv
F./alustim.sv
L0 21
R8
r1
!s85 0
31
R9
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R12
vand_64_bit
R0
R1
!i10b 1
!s100 4g@2LP9nk_7k];oWg3kM=3
I=QU5>HoMzJ?V=:c4F@znT3
R2
Z32 !s105 and_64_bit_sv_unit
S1
R4
R5
Z33 8./and_64_bit.sv
Z34 F./and_64_bit.sv
L0 6
R8
r1
!s85 0
31
Z35 !s108 1669023998.000000
Z36 !s107 ./and_64_bit.sv|
Z37 !s90 -reportprogress|300|./and_64_bit.sv|
!i113 1
R12
vand_64_bit_testbench
R0
R1
!i10b 1
!s100 =OcG=WgKlcbWeL:H`LSli1
I8^o_0CWJ_W]IigkoYG9b:0
R2
R32
S1
R4
R5
R33
R34
Z38 L0 26
R8
r1
!s85 0
31
R35
R36
R37
!i113 1
R12
vCPU_control
R0
R1
!i10b 1
!s100 96j?N2Vaj45minGZSi?0[1
Ikib@8g<B_nkfLJIh84iIc0
R2
Z39 !s105 CPU_control_sv_unit
S1
R4
Z40 w1669023866
Z41 8./CPU_control.sv
Z42 F./CPU_control.sv
L0 9
R8
r1
!s85 0
31
R9
Z43 !s107 ./CPU_control.sv|
Z44 !s90 -reportprogress|300|./CPU_control.sv|
!i113 1
R12
n@c@p@u_control
vCPU_control_tb
R0
R1
!i10b 1
!s100 IJj:W@gn_3BN_F_7`8QzP2
I8RV]]3iV<]:he@ojlbWgB3
R2
R39
S1
R4
R40
R41
R42
L0 305
R8
r1
!s85 0
31
R9
R43
R44
!i113 1
R12
n@c@p@u_control_tb
vCPU_single
R0
Z45 !s110 1669023998
!i10b 1
!s100 m>[>[MOTZjDFVYO9[YnmS0
I>NSgUMa;6E112[U8ICC^H3
R2
Z46 !s105 CPU_single_sv_unit
S1
R4
Z47 w1669019968
Z48 8./CPU_single.sv
Z49 F./CPU_single.sv
L0 5
R8
r1
!s85 0
31
R35
Z50 !s107 ./CPU_single.sv|
Z51 !s90 -reportprogress|300|./CPU_single.sv|
!i113 1
R12
n@c@p@u_single
vCPU_single_tb
R0
R45
!i10b 1
!s100 dic0[PQVfF[P6;?ZOG5Ke3
ICjZjBJ:VB^i8TUJ8RCk[k1
R2
R46
S1
R4
R47
R48
R49
L0 229
R8
r1
!s85 0
31
R35
R50
R51
!i113 1
R12
n@c@p@u_single_tb
vD_FF
R0
R1
!i10b 1
!s100 A7;z??EmkT2@@AVA[oeD@3
Igkek[0KjNh>D]5f4=6i9U0
R2
!s105 D_FF_sv_unit
S1
R4
R5
8./D_FF.sv
F./D_FF.sv
L0 4
R8
r1
!s85 0
31
R9
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vdatamem
R0
R45
!i10b 1
!s100 =16gX61oz[>eNVk^E^_Ri3
I=ARY::VEJXh22aYz`>a>b3
R2
Z52 !s105 datamem_sv_unit
S1
R4
Z53 w1669018939
Z54 8./datamem.sv
Z55 F./datamem.sv
L0 12
R8
r1
!s85 0
31
R35
Z56 !s107 ./datamem.sv|
Z57 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R45
!i10b 1
!s100 ZgPRZZ6IiX>;_EB7FzTVl0
Ik`<^]5XHH<H>JLg[LXP@;0
R2
R52
S1
R4
R53
R54
R55
R13
R8
r1
!s85 0
31
R35
R56
R57
!i113 1
R12
vdecoder2_4
R0
R45
!i10b 1
!s100 UkA0>6<jP62[BLg4ZnYhF0
IH[eg]iHfj4dG[T;blM;eV0
R2
Z58 !s105 decoder2_4_sv_unit
S1
R4
Z59 w1669001577
Z60 8./decoder2_4.sv
Z61 F./decoder2_4.sv
L0 6
R8
r1
!s85 0
31
R35
Z62 !s107 ./decoder2_4.sv|
Z63 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R12
vdecoder2_4_testbench
R0
R45
!i10b 1
!s100 Sd]M7c0KDf=BJJ:;?AkM02
ICooIA:O2bOd:o>@YkT0Oj0
R2
R58
S1
R4
R59
R60
R61
L0 31
R8
r1
!s85 0
31
R35
R62
R63
!i113 1
R12
vdecoder3_8
R0
R45
!i10b 1
!s100 Zng0JhBA3o7I1nCl>M5dT0
IkF]bi@z6Ok3FN0PdN`IN=2
R2
Z64 !s105 decoder3_8_sv_unit
S1
R4
Z65 w1669002007
Z66 8./decoder3_8.sv
Z67 F./decoder3_8.sv
L0 6
R8
r1
!s85 0
31
R35
Z68 !s107 ./decoder3_8.sv|
Z69 !s90 -reportprogress|300|./decoder3_8.sv|
!i113 1
R12
vdecoder3_8_testbench
R0
R45
!i10b 1
!s100 NKPo>Xo<4>F_h@OY@hc@51
I=>=eX>>6XiGl_J>H=>af=2
R2
R64
S1
R4
R65
R66
R67
L0 39
R8
r1
!s85 0
31
R35
R68
R69
!i113 1
R12
vdecoder5_32
R0
R45
!i10b 1
!s100 iTXlKLU`P2BMcF6M;ndAI3
ID53]ii:Td9L;YgIFZM?G@1
R2
Z70 !s105 decoder5_32_sv_unit
S1
R4
Z71 w1669002080
Z72 8./decoder5_32.sv
Z73 F./decoder5_32.sv
L0 4
R8
r1
!s85 0
31
R35
Z74 !s107 ./decoder5_32.sv|
Z75 !s90 -reportprogress|300|./decoder5_32.sv|
!i113 1
R12
vdecoder5_32_testbench
R0
R45
!i10b 1
!s100 JWJ5CJD?=h9iCcg`B]7^E0
I[cZNlRnKE7Zn8nWDP:5lW3
R2
R70
S1
R4
R71
R72
R73
Z76 L0 27
R8
r1
!s85 0
31
R35
R74
R75
!i113 1
R12
vfullAdder
R0
R45
!i10b 1
!s100 jV::9F0g@@dh]OBa^bn?N3
IJAS03zi15hYzNYK:<h4X]2
R2
Z77 !s105 fullAdder_sv_unit
S1
R4
R5
Z78 8./fullAdder.sv
Z79 F./fullAdder.sv
L0 6
R8
r1
!s85 0
31
R35
Z80 !s107 ./fullAdder.sv|
Z81 !s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R12
nfull@adder
vfullAdder_testbench
R0
R45
!i10b 1
!s100 EX[z2H58blCQjzEEDYaS_1
I0;1hBBnMI0l]3X]=M818G3
R2
R77
S1
R4
R5
R78
R79
L0 33
R8
r1
!s85 0
31
R35
R80
R81
!i113 1
R12
nfull@adder_testbench
vinstructmem
R0
R45
!i10b 1
!s100 F?:@<2F`njbUWj<0>ele03
IIkX=QE8f:<;]2Wi?gEM[<0
R2
Z82 !s105 instructmem_sv_unit
S1
R4
Z83 w1669023975
Z84 8./instructmem.sv
Z85 F./instructmem.sv
L0 19
R8
r1
!s85 0
31
R35
Z86 !s107 ./instructmem.sv|
Z87 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R0
R45
!i10b 1
!s100 ^gNQ1>a^5QRSY6h>D94U[3
I4:j6OF5@;7A_:laX][[lz1
R2
R82
S1
R4
R83
R84
R85
L0 59
R8
r1
!s85 0
31
R35
R86
R87
!i113 1
R12
vmult
R0
R45
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R2
Z88 !s105 math_sv_unit
S1
R4
R5
Z89 8./math.sv
Z90 F./math.sv
L0 6
R8
r1
!s85 0
31
R35
Z91 !s107 ./math.sv|
Z92 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R0
R45
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R2
R88
S1
R4
R5
R89
R90
R13
R8
r1
!s85 0
31
R35
R91
R92
!i113 1
R12
vmux16_1
R0
Z93 !s110 1669023997
!i10b 1
!s100 lD?RBiUO?JKh0=ib35k913
I:ZMi9X_@4ah<JRCMJo<Fl3
R2
!s105 mux16_1_sv_unit
S1
R4
R5
8./mux16_1.sv
F./mux16_1.sv
L0 5
R8
r1
!s85 0
31
Z94 !s108 1669023997.000000
!s107 ./mux16_1.sv|
!s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux2_1
R0
R45
!i10b 1
!s100 ?G>K:27Q4ELkB3=ZW25Xd0
I1ElSa=22:6GA1HF>R2P`N3
R2
!s105 mux2_1_sv_unit
S1
R4
R5
8./mux2_1.sv
F./mux2_1.sv
L0 7
R8
r1
!s85 0
31
R35
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux32_1
R0
R93
!i10b 1
!s100 0e672z1A09cDDebgSR3cl3
InDVOb?=4XL7N?ZXmb[]451
R2
!s105 mux32_1_sv_unit
S1
R4
R5
8./mux32_1.sv
F./mux32_1.sv
L0 6
R8
r1
!s85 0
31
R94
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux4_1
R0
R45
!i10b 1
!s100 m8GNCaX?5E1hc_Mj^F7ec2
I>g9;A<2GFHibcGo6mP:GB1
R2
!s105 mux4_1_sv_unit
S1
R4
R5
8./mux4_1.sv
F./mux4_1.sv
L0 5
R8
r1
!s85 0
31
R35
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux64x2_1
R0
R93
!i10b 1
!s100 VEJ07HX_?Q34LRGHh^B^f1
IRO;SD:iEZ52nBb<9Q?MfH0
R2
Z95 !s105 mux64x2_1_sv_unit
S1
R4
R5
Z96 8./mux64x2_1.sv
Z97 F./mux64x2_1.sv
L0 6
R8
r1
!s85 0
31
R94
Z98 !s107 ./mux64x2_1.sv|
Z99 !s90 -reportprogress|300|./mux64x2_1.sv|
!i113 1
R12
vmux64x2_1_2scomp
R0
R93
!i10b 1
!s100 Ofk5>U:4<GSHAjjD_OjGK2
IQObafj2K[iUnA9a5nWO?71
R2
Z100 !s105 mux64x2_1_2scomp_sv_unit
S1
R4
R5
Z101 8./mux64x2_1_2scomp.sv
Z102 F./mux64x2_1_2scomp.sv
L0 4
R8
r1
!s85 0
31
R94
Z103 !s107 ./mux64x2_1_2scomp.sv|
Z104 !s90 -reportprogress|300|./mux64x2_1_2scomp.sv|
!i113 1
R12
vmux64x2_1_2scomp_testbench
R0
R93
!i10b 1
!s100 Le1:6bB3USc@fa8dbnz`o0
IifzijjJmD7AWWn2k7TKa[3
R2
R100
S1
R4
R5
R101
R102
Z105 L0 36
R8
r1
!s85 0
31
R94
R103
R104
!i113 1
R12
vmux64x2_1_testbench
R0
R93
!i10b 1
!s100 nlzIk55fj_1=O1IO3?I<b0
I8lLP<1@SjNUZ;W:Q2cEG60
R2
R95
S1
R4
R5
R96
R97
L0 34
R8
r1
!s85 0
31
R94
R98
R99
!i113 1
R12
vmux64x32_1
R0
R93
!i10b 1
!s100 le=^SR4EnFNBOHzfNTF=b2
I`@21_l^RbJMlJOd>iN2od3
R2
!s105 mux64x32_1_sv_unit
S1
R4
R5
8./mux64x32_1.sv
F./mux64x32_1.sv
L0 7
R8
r1
!s85 0
31
R94
!s107 ./mux64x32_1.sv|
!s90 -reportprogress|300|./mux64x32_1.sv|
!i113 1
R12
vmux64x4_1
R0
R93
!i10b 1
!s100 L4H9zhfT94>72U3h<7Hl;0
Ic>aPJYL7E>1>adha0V<7m1
R2
Z106 !s105 mux64x4_1_sv_unit
S1
R4
R5
Z107 8./mux64x4_1.sv
Z108 F./mux64x4_1.sv
L0 7
R8
r1
!s85 0
31
R94
Z109 !s107 ./mux64x4_1.sv|
Z110 !s90 -reportprogress|300|./mux64x4_1.sv|
!i113 1
R12
vmux64x4_1_testbench
R0
R93
!i10b 1
!s100 6iHMkT:bjR8eg9^ZAdia21
I:WeB81_2eH3A;Uadkb8mZ1
R2
R106
S1
R4
R5
R107
R108
R76
R8
r1
!s85 0
31
R94
R109
R110
!i113 1
R12
vmux64x8_1
R0
R93
!i10b 1
!s100 KoYaUf29Mb9bW^znZ3`SH3
IkR2e>A^SCo_>I;7Uh`mFO0
R2
Z111 !s105 mux64x8_1_sv_unit
S1
R4
R5
Z112 8./mux64x8_1.sv
Z113 F./mux64x8_1.sv
L0 6
R8
r1
!s85 0
31
R94
Z114 !s107 ./mux64x8_1.sv|
Z115 !s90 -reportprogress|300|./mux64x8_1.sv|
!i113 1
R12
vmux64x8_1_testbench
R0
R93
!i10b 1
!s100 jib3NHOU@W[oAfM0TblD=2
IWoE6Li^G@PVXSFD2=G[bU3
R2
R111
S1
R4
R5
R112
R113
R38
R8
r1
!s85 0
31
R94
R114
R115
!i113 1
R12
vmux8_1
R0
R93
!i10b 1
!s100 =X76kBGF@B^Uin2LHZ4X41
Idn65on;neef@lzQ<=KoWE1
R2
!s105 mux8_1_sv_unit
S1
R4
R5
8./mux8_1.sv
F./mux8_1.sv
L0 5
R8
r1
!s85 0
31
R94
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vor_64_bit
R0
R93
!i10b 1
!s100 3L<Y7_z1><12?XFL5c_Hl1
IKNocNzgJ<[8@`;ZNlKIFi1
R2
Z116 !s105 or_64_bit_sv_unit
S1
R4
R5
Z117 8./or_64_bit.sv
Z118 F./or_64_bit.sv
L0 5
R8
r1
!s85 0
31
R94
Z119 !s107 ./or_64_bit.sv|
Z120 !s90 -reportprogress|300|./or_64_bit.sv|
!i113 1
R12
vor_64_bit_testbench
R0
R93
!i10b 1
!s100 N9jOPVonn4fe;=MQe>l]K0
IU3YR`@JZ3Pa`KAn7DgF4]2
R2
R116
S1
R4
R5
R117
R118
Z121 L0 25
R8
r1
!s85 0
31
R94
R119
R120
!i113 1
R12
vprogramCounter
R0
R93
!i10b 1
!s100 Tk0CF7b9]TG=O>PkcO]z^0
I:Ec]C]HkF=fm@^6@Y`A<91
R2
Z122 !s105 programCounter_sv_unit
S1
R4
Z123 w1669023175
Z124 8./programCounter.sv
Z125 F./programCounter.sv
L0 4
R8
r1
!s85 0
31
R94
Z126 !s107 ./programCounter.sv|
Z127 !s90 -reportprogress|300|./programCounter.sv|
!i113 1
R12
nprogram@counter
vprogramCounter_tb
R0
R93
!i10b 1
!s100 `bXTKbKSe?JU6oNIPIcAS1
I9fQIFn?kmDZ@nibjzjdf43
R2
R122
S1
R4
R123
R124
R125
L0 97
R8
r1
!s85 0
31
R94
R126
R127
!i113 1
R12
nprogram@counter_tb
vreg2locMux
R0
R1
!i10b 1
!s100 h6QNXeXgG2VV`YoZzkY>Z2
IV>NURBTkQ;QDLRo5aIiS31
R2
Z128 !s105 reg2locMux_sv_unit
S1
R4
R5
Z129 8./reg2locMux.sv
Z130 F./reg2locMux.sv
L0 4
R8
r1
!s85 0
31
R9
Z131 !s107 ./reg2locMux.sv|
Z132 !s90 -reportprogress|300|./reg2locMux.sv|
!i113 1
R12
nreg2loc@mux
vreg2locMux_tb
R0
R1
!i10b 1
!s100 A_dXRVk6M55NYnFOc^z8m3
Igh9IVj5?[F@h9;^Tg>n@13
R2
R128
S1
R4
R5
R129
R130
L0 23
R8
r1
!s85 0
31
R9
R131
R132
!i113 1
R12
nreg2loc@mux_tb
vregfile
R0
R93
!i10b 1
!s100 =bU@Dj=gbWL]ahRjOW2hi2
I1@lJZm[>kIcd?P7M6c::]1
R2
!s105 regfile_sv_unit
S1
R4
w1669002091
8./regfile.sv
F./regfile.sv
L0 11
R8
r1
!s85 0
31
R94
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vregister64
R0
Z133 !s110 1669023996
!i10b 1
!s100 m4>V7V0_RbF>?ge_b3TNm1
IUihaF3=3[5oJG1o@6FoLe0
R2
!s105 register64_sv_unit
S1
R4
R5
8./register64.sv
F./register64.sv
L0 7
R8
r1
!s85 0
31
Z134 !s108 1669023996.000000
!s107 ./register64.sv|
!s90 -reportprogress|300|./register64.sv|
!i113 1
R12
vse_tb
R0
R133
!i10b 1
!s100 cE8gKbe7bO]P32:QBjQdI0
I^FfRY=`zELC:G2oIj<6]T0
R2
Z135 !s105 sign_extender_sv_unit
S1
R4
R5
Z136 8./sign_extender.sv
Z137 F./sign_extender.sv
L0 30
R8
r1
!s85 0
31
R134
Z138 !s107 ./sign_extender.sv|
Z139 !s90 -reportprogress|300|./sign_extender.sv|
!i113 1
R12
vshifter
R0
R45
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R2
R88
S1
R4
R5
R89
R90
R105
R8
r1
!s85 0
31
R35
R91
R92
!i113 1
R12
vshifter_testbench
R0
R45
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R2
R88
S1
R4
R5
R89
R90
L0 51
R8
r1
!s85 0
31
R35
R91
R92
!i113 1
R12
vsign_extender
R0
R133
!i10b 1
!s100 <U??oLX@J`m@2Z^OPS<a31
I7f8m3_;MU79g]BgA3EMW53
R2
R135
S1
R4
R5
R136
R137
L0 5
R8
r1
!s85 0
31
R134
R138
R139
!i113 1
R12
vxor_64_bit
R0
R133
!i10b 1
!s100 G>6@S4E[595koG53G:ojU3
I@VGNefoBFZX>KA=Q<C]GQ3
R2
Z140 !s105 xor_64_bit_sv_unit
S1
R4
R5
Z141 8./xor_64_bit.sv
Z142 F./xor_64_bit.sv
L0 5
R8
r1
!s85 0
31
R134
Z143 !s107 ./xor_64_bit.sv|
Z144 !s90 -reportprogress|300|./xor_64_bit.sv|
!i113 1
R12
vxor_64_bit_testbench
R0
R133
!i10b 1
!s100 f>cf3d[fJ6>k==@KRQn1T2
I<BnPb8`=LRK4UQe?b4]?B2
R2
R140
S1
R4
R5
R141
R142
R121
R8
r1
!s85 0
31
R134
R143
R144
!i113 1
R12
vzero_extender
R0
R133
!i10b 1
!s100 l^ZCz8SaVF]AnX1NhIYk03
IHOnkPHH[N502FbmN;1:9O3
R2
Z145 !s105 zero_extender_sv_unit
S1
R4
R5
Z146 8./zero_extender.sv
Z147 F./zero_extender.sv
L0 4
R8
r1
!s85 0
31
R134
Z148 !s107 ./zero_extender.sv|
Z149 !s90 -reportprogress|300|./zero_extender.sv|
!i113 1
R12
vzero_extender_tb
R0
R133
!i10b 1
!s100 N:VJ_<HZllk[oaP?WQbmX2
IjGNoa2E]`_`hTPCHoL8X>2
R2
R145
S1
R4
R5
R146
R147
L0 22
R8
r1
!s85 0
31
R134
R148
R149
!i113 1
R12
vzeroCheck
R0
R133
!i10b 1
!s100 m1cm2R@`3gPfQ=MHECbob3
IW1S7l4^8DYoANnNM:Ic?92
R2
Z150 !s105 zeroCheck_sv_unit
S1
R4
R5
Z151 8./zeroCheck.sv
Z152 F./zeroCheck.sv
L0 7
R8
r1
!s85 0
31
R134
Z153 !s107 ./zeroCheck.sv|
Z154 !s90 -reportprogress|300|./zeroCheck.sv|
!i113 1
R12
nzero@check
vzeroCheck_tb
R0
R133
!i10b 1
!s100 F?IZQPMXCIVS0N=C14o?d1
IZ_^2jTcUbRTolCdT[6_7g1
R2
R150
S1
R4
R5
R151
R152
L0 45
R8
r1
!s85 0
31
R134
R153
R154
!i113 1
R12
nzero@check_tb
