m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/spbhi/OneDrive/Documents/SV files/EE469
vzeroCheck
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1666789281
!i10b 1
!s100 m1cm2R@`3gPfQ=MHECbob3
IW1S7l4^8DYoANnNM:Ic?92
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 zeroCheck_sv_unit
S1
Z4 dC:/Users/spbhi/OneDrive/Documents/SV files/EE469_Labs/lab-2
Z5 w1666788895
Z6 8./zeroCheck.sv
Z7 F./zeroCheck.sv
L0 7
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1666789281.000000
Z10 !s107 ./zeroCheck.sv|
Z11 !s90 -reportprogress|300|./zeroCheck.sv|
!i113 1
Z12 tCvgOpt 0
nzero@check
vzeroCheck_tb
R0
R1
!i10b 1
!s100 F?IZQPMXCIVS0N=C14o?d1
IZ_^2jTcUbRTolCdT[6_7g1
R2
R3
S1
R4
R5
R6
R7
L0 45
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nzero@check_tb
