m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/spbhi/OneDrive/Documents/SV files/EE469
vadder64_bit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1666850787
!i10b 1
!s100 allMjo4]j2U8HcQ@N7K_42
IiF0YLfzZZ_cGTRZ4VaNE[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 adder64_bit_sv_unit
S1
Z4 dC:/Users/spbhi/OneDrive/Documents/SV files/EE469_Labs
Z5 w1666850763
Z6 8./adder64_bit.sv
Z7 F./adder64_bit.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1666850787.000000
Z10 !s107 ./adder64_bit.sv|
Z11 !s90 -reportprogress|300|./adder64_bit.sv|
!i113 1
Z12 tCvgOpt 0
vadder64_bit_testbench
R0
R1
!i10b 1
!s100 ZNiz?XIGmL8DmMVmQRj:^0
Ij=[JBzIX3z`PcU5V<J<2j1
R2
R3
S1
R4
R5
R6
R7
L0 60
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vALU
R0
R1
!i10b 1
!s100 7DQUQQECVhaeR]P==oHFl2
IOkiFz^n>@he`c11KUY_DS3
R2
Z13 !s105 ALU_sv_unit
S1
R4
Z14 w1666846129
Z15 8./ALU.sv
Z16 F./ALU.sv
L0 9
R8
r1
!s85 0
31
R9
Z17 !s107 ./ALU.sv|
Z18 !s90 -reportprogress|300|./ALU.sv|
!i113 1
R12
n@a@l@u
vALUmini
R0
R1
!i10b 1
!s100 ESz:4U^b?mDJlVSoe;lAG0
Ic]b9_SCC;HWcI@5ehTGjH0
R2
R13
S1
R4
R14
R15
R16
L0 103
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
n@a@l@umini
vand_64_bit
R0
R1
!i10b 1
!s100 4g@2LP9nk_7k];oWg3kM=3
I=QU5>HoMzJ?V=:c4F@znT3
R2
Z19 !s105 and_64_bit_sv_unit
S1
R4
R14
Z20 8./and_64_bit.sv
Z21 F./and_64_bit.sv
L0 6
R8
r1
!s85 0
31
R9
Z22 !s107 ./and_64_bit.sv|
Z23 !s90 -reportprogress|300|./and_64_bit.sv|
!i113 1
R12
vand_64_bit_testbench
R0
R1
!i10b 1
!s100 =OcG=WgKlcbWeL:H`LSli1
I8^o_0CWJ_W]IigkoYG9b:0
R2
R19
S1
R4
R14
R20
R21
L0 26
R8
r1
!s85 0
31
R9
R22
R23
!i113 1
R12
vfullAdder
R0
R1
!i10b 1
!s100 fzjjHRQz:9<0HT=Yk]WGA3
Im[h6Tm95;>;0LCoh8^K`N3
R2
Z24 !s105 fullAdder_sv_unit
S1
R4
R14
Z25 8./fullAdder.sv
Z26 F./fullAdder.sv
L0 2
R8
r1
!s85 0
31
R9
Z27 !s107 ./fullAdder.sv|
Z28 !s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R12
nfull@adder
vfullAdder_testbench
R0
R1
!i10b 1
!s100 d1P?fzB^`G@P>AHDd2K682
I[C^]mnk@ZRH66QnJm6cQJ2
R2
R24
S1
R4
R14
R25
R26
L0 29
R8
r1
!s85 0
31
R9
R27
R28
!i113 1
R12
nfull@adder_testbench
vmux2_1
R0
R1
!i10b 1
!s100 ?G>K:27Q4ELkB3=ZW25Xd0
I1ElSa=22:6GA1HF>R2P`N3
R2
!s105 mux2_1_sv_unit
S1
R4
R14
8./mux2_1.sv
F./mux2_1.sv
L0 7
R8
r1
!s85 0
31
R9
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux4_1
R0
R1
!i10b 1
!s100 m8GNCaX?5E1hc_Mj^F7ec2
I>g9;A<2GFHibcGo6mP:GB1
R2
!s105 mux4_1_sv_unit
S1
R4
R14
8./mux4_1.sv
F./mux4_1.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux64x2_1
R0
R1
!i10b 1
!s100 ngM6HnKFAfdSN@dbEQOB@2
I>cl1HaOOXNWF<iKj8N`4f2
R2
!s105 mux64x2_1_sv_unit
S1
R4
w1666849957
8./mux64x2_1.sv
F./mux64x2_1.sv
L0 4
R8
r1
!s85 0
31
R9
!s107 ./mux64x2_1.sv|
!s90 -reportprogress|300|./mux64x2_1.sv|
!i113 1
R12
vmux64x8_1
R0
R1
!i10b 1
!s100 Ya2@bO_K1QO[KhMLmg:3]1
I=SQPi7QD7boMzhSRR:UgF0
R2
!s105 mux64x8_1_sv_unit
S1
R4
R14
8./mux64x8_1.sv
F./mux64x8_1.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 ./mux64x8_1.sv|
!s90 -reportprogress|300|./mux64x8_1.sv|
!i113 1
R12
vmux8_1
R0
R1
!i10b 1
!s100 =X76kBGF@B^Uin2LHZ4X41
Idn65on;neef@lzQ<=KoWE1
R2
!s105 mux8_1_sv_unit
S1
R4
R14
8./mux8_1.sv
F./mux8_1.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vor_64_bit
R0
Z29 !s110 1666850788
!i10b 1
!s100 3L<Y7_z1><12?XFL5c_Hl1
IKNocNzgJ<[8@`;ZNlKIFi1
R2
Z30 !s105 or_64_bit_sv_unit
S1
R4
R14
Z31 8./or_64_bit.sv
Z32 F./or_64_bit.sv
L0 5
R8
r1
!s85 0
31
R9
Z33 !s107 ./or_64_bit.sv|
Z34 !s90 -reportprogress|300|./or_64_bit.sv|
!i113 1
R12
vor_64_bit_testbench
R0
R29
!i10b 1
!s100 N9jOPVonn4fe;=MQe>l]K0
IU3YR`@JZ3Pa`KAn7DgF4]2
R2
R30
S1
R4
R14
R31
R32
Z35 L0 25
R8
r1
!s85 0
31
R9
R33
R34
!i113 1
R12
vxor_64_bit
R0
R29
!i10b 1
!s100 G>6@S4E[595koG53G:ojU3
I@VGNefoBFZX>KA=Q<C]GQ3
R2
Z36 !s105 xor_64_bit_sv_unit
S1
R4
R14
Z37 8./xor_64_bit.sv
Z38 F./xor_64_bit.sv
L0 5
R8
r1
!s85 0
31
Z39 !s108 1666850788.000000
Z40 !s107 ./xor_64_bit.sv|
Z41 !s90 -reportprogress|300|./xor_64_bit.sv|
!i113 1
R12
vxor_64_bit_testbench
R0
R29
!i10b 1
!s100 f>cf3d[fJ6>k==@KRQn1T2
I<BnPb8`=LRK4UQe?b4]?B2
R2
R36
S1
R4
R14
R37
R38
R35
R8
r1
!s85 0
31
R39
R40
R41
!i113 1
R12
vzeroCheck
R0
R1
!i10b 1
!s100 m1cm2R@`3gPfQ=MHECbob3
IW1S7l4^8DYoANnNM:Ic?92
R2
Z42 !s105 zeroCheck_sv_unit
S1
R4
R14
Z43 8./zeroCheck.sv
Z44 F./zeroCheck.sv
L0 7
R8
r1
!s85 0
31
R9
Z45 !s107 ./zeroCheck.sv|
Z46 !s90 -reportprogress|300|./zeroCheck.sv|
!i113 1
R12
nzero@check
vzeroCheck_tb
R0
R1
!i10b 1
!s100 F?IZQPMXCIVS0N=C14o?d1
IZ_^2jTcUbRTolCdT[6_7g1
R2
R42
S1
R4
R14
R43
R44
L0 45
R8
r1
!s85 0
31
R9
R45
R46
!i113 1
R12
nzero@check_tb
