m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/GitHub/EE469_Labs
vadder64_bit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1668997667
!i10b 1
!s100 4Cb2`bKN:gla4dkISmf>]0
I4zmgB[0Hc0NFzbB2Xf;G_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 adder64_bit_sv_unit
S1
Z4 dC:/EE469_Labs
Z5 w1668978817
Z6 8./adder64_bit.sv
Z7 F./adder64_bit.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1668997667.000000
Z10 !s107 ./adder64_bit.sv|
Z11 !s90 -reportprogress|300|./adder64_bit.sv|
!i113 1
Z12 tCvgOpt 0
vadder64_bit_testbench
R0
R1
!i10b 1
!s100 E@]]RiIY=N0XMQ]5J[fWg3
IPSL>5eFeD;Y<3ldj=9GZ63
R2
R3
S1
R4
R5
R6
R7
Z13 L0 71
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vadder_4_pc
R0
R1
!i10b 1
!s100 m2[`<0dSiC?z89L?NP7k80
ID]>e?oZkc6QdjH3fMnJAo1
R2
Z14 !s105 adder_4_pc_sv_unit
S1
R4
Z15 w1668983078
Z16 8./adder_4_pc.sv
Z17 F./adder_4_pc.sv
L0 3
R8
r1
!s85 0
31
R9
Z18 !s107 ./adder_4_pc.sv|
Z19 !s90 -reportprogress|300|./adder_4_pc.sv|
!i113 1
R12
vadder_4_pc_tb
R0
R1
!i10b 1
!s100 mDJRAhJX=Q4b6<T@ICH^`0
IJ[jdbMYki>jcdMTNCH7f<1
R2
R14
S1
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
valu
R0
R1
!i10b 1
!s100 lHkGj`Y=abIMBY@X@IcN22
I8P8::hWK8doVL7^>Y]YSW3
R2
Z20 !s105 ALU_sv_unit
S1
R4
R5
Z21 8./ALU.sv
Z22 F./ALU.sv
L0 17
R8
r1
!s85 0
31
R9
Z23 !s107 ./ALU.sv|
Z24 !s90 -reportprogress|300|./ALU.sv|
!i113 1
R12
vALU_control_unit
R0
R1
!i10b 1
!s100 Q5@LXi=FAGC?`9GDDXPS40
IL10X`o5Y[V^3Q8QR7^=_f1
R2
Z25 !s105 ALU_control_unit_sv_unit
S1
R4
R5
Z26 8./ALU_control_unit.sv
Z27 F./ALU_control_unit.sv
L0 1
R8
r1
!s85 0
31
R9
Z28 !s107 ./ALU_control_unit.sv|
Z29 !s90 -reportprogress|300|./ALU_control_unit.sv|
!i113 1
R12
n@a@l@u_control_unit
valu_control_unit_tb
R0
R1
!i10b 1
!s100 KIOAgQn4U0oo:0bz[1alU1
Ih4JJKJ3AGAe;OZWbL4jDM2
R2
R25
S1
R4
R5
R26
R27
L0 88
R8
r1
!s85 0
31
R9
R28
R29
!i113 1
R12
vALUmini
R0
R1
!i10b 1
!s100 @H16RD0;5T:MJzzhHQ3W`2
IhBb`lJKd@]AkBFm_b]E3f0
R2
R20
S1
R4
R5
R21
R22
L0 90
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
n@a@l@umini
valustim
R0
R1
!i10b 1
!s100 RKEco8z>6^WolXJ>bfa@U1
I6W:3noLc@KRFhLV981eWO1
R2
!s105 alustim_sv_unit
S1
R4
R5
8./alustim.sv
F./alustim.sv
L0 21
R8
r1
!s85 0
31
R9
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R12
vand_64_bit
R0
R1
!i10b 1
!s100 4g@2LP9nk_7k];oWg3kM=3
I=QU5>HoMzJ?V=:c4F@znT3
R2
Z30 !s105 and_64_bit_sv_unit
S1
R4
R5
Z31 8./and_64_bit.sv
Z32 F./and_64_bit.sv
L0 6
R8
r1
!s85 0
31
R9
Z33 !s107 ./and_64_bit.sv|
Z34 !s90 -reportprogress|300|./and_64_bit.sv|
!i113 1
R12
vand_64_bit_testbench
R0
R1
!i10b 1
!s100 =OcG=WgKlcbWeL:H`LSli1
I8^o_0CWJ_W]IigkoYG9b:0
R2
R30
S1
R4
R5
R31
R32
Z35 L0 26
R8
r1
!s85 0
31
R9
R33
R34
!i113 1
R12
vCPU_control
R0
Z36 !s110 1668997668
!i10b 1
!s100 bAJH27aPdIE0odFElGELQ2
IWmE6YVIQncV1IH54KFo]l3
R2
Z37 !s105 CPU_control_sv_unit
S1
R4
Z38 w1668995802
Z39 8./CPU_control.sv
Z40 F./CPU_control.sv
L0 9
R8
r1
!s85 0
31
Z41 !s108 1668997668.000000
Z42 !s107 ./CPU_control.sv|
Z43 !s90 -reportprogress|300|./CPU_control.sv|
!i113 1
R12
n@c@p@u_control
vCPU_control_tb
R0
R36
!i10b 1
!s100 h>Oo]aP]8LDjFSVN<g<<X3
IKkPcG03OG[BCZ:0;2lPmE0
R2
R37
S1
R4
R38
R39
R40
L0 307
R8
r1
!s85 0
31
R41
R42
R43
!i113 1
R12
n@c@p@u_control_tb
vCPU_single
R0
R1
!i10b 1
!s100 OgXIb0h;THQlNgkWY0zWT3
IM^NSOC=54hd0N_oCfn;k]0
R2
Z44 !s105 CPU_single_sv_unit
S1
R4
Z45 w1668996165
Z46 8./CPU_single.sv
Z47 F./CPU_single.sv
L0 5
R8
r1
!s85 0
31
R9
Z48 !s107 ./CPU_single.sv|
Z49 !s90 -reportprogress|300|./CPU_single.sv|
!i113 1
R12
n@c@p@u_single
vCPU_single_tb
R0
R1
!i10b 1
!s100 OQm=@MX20R]DJhA912fCi3
IF9i^cU;[D>7FK6ZLahn^73
R2
R44
S1
R4
R45
R46
R47
L0 229
R8
r1
!s85 0
31
R9
R48
R49
!i113 1
R12
n@c@p@u_single_tb
vD_FF
R0
R1
!i10b 1
!s100 A7;z??EmkT2@@AVA[oeD@3
Igkek[0KjNh>D]5f4=6i9U0
R2
!s105 D_FF_sv_unit
S1
R4
R5
8./D_FF.sv
F./D_FF.sv
L0 4
R8
r1
!s85 0
31
R9
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vdatamem
R0
R1
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z50 !s105 datamem_sv_unit
S1
R4
R5
Z51 8./datamem.sv
Z52 F./datamem.sv
L0 12
R8
r1
!s85 0
31
R9
Z53 !s107 ./datamem.sv|
Z54 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R1
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R50
S1
R4
R5
R51
R52
L0 70
R8
r1
!s85 0
31
R9
R53
R54
!i113 1
R12
vdecoder2_4
R0
R1
!i10b 1
!s100 ZUG8=4W<`3n1cQQ=Ik5`X2
I_7?_J4JA]ozG31K0?7lPd0
R2
Z55 !s105 decoder2_4_sv_unit
S1
R4
R5
Z56 8./decoder2_4.sv
Z57 F./decoder2_4.sv
L0 6
R8
r1
!s85 0
31
R9
Z58 !s107 ./decoder2_4.sv|
Z59 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R12
vdecoder2_4_testbench
R0
R1
!i10b 1
!s100 Sd]M7c0KDf=BJJ:;?AkM02
ICooIA:O2bOd:o>@YkT0Oj0
R2
R55
S1
R4
R5
R56
R57
L0 31
R8
r1
!s85 0
31
R9
R58
R59
!i113 1
R12
vdecoder3_8
R0
Z60 !s110 1668997666
!i10b 1
!s100 lAQLKUPO9<Qag5jM]]3GO2
I4dkBJYL7zHmZGz3If86ak2
R2
Z61 !s105 decoder3_8_sv_unit
S1
R4
R5
Z62 8./decoder3_8.sv
Z63 F./decoder3_8.sv
L0 6
R8
r1
!s85 0
31
Z64 !s108 1668997666.000000
Z65 !s107 ./decoder3_8.sv|
Z66 !s90 -reportprogress|300|./decoder3_8.sv|
!i113 1
R12
vdecoder3_8_testbench
R0
R60
!i10b 1
!s100 NKPo>Xo<4>F_h@OY@hc@51
I=>=eX>>6XiGl_J>H=>af=2
R2
R61
S1
R4
R5
R62
R63
L0 39
R8
r1
!s85 0
31
R64
R65
R66
!i113 1
R12
vdecoder5_32
R0
R60
!i10b 1
!s100 iTXlKLU`P2BMcF6M;ndAI3
ID53]ii:Td9L;YgIFZM?G@1
R2
Z67 !s105 decoder5_32_sv_unit
S1
R4
Z68 w1668997075
Z69 8./decoder5_32.sv
Z70 F./decoder5_32.sv
L0 4
R8
r1
!s85 0
31
R64
Z71 !s107 ./decoder5_32.sv|
Z72 !s90 -reportprogress|300|./decoder5_32.sv|
!i113 1
R12
vdecoder5_32_testbench
R0
R60
!i10b 1
!s100 JWJ5CJD?=h9iCcg`B]7^E0
I[cZNlRnKE7Zn8nWDP:5lW3
R2
R67
S1
R4
R68
R69
R70
Z73 L0 27
R8
r1
!s85 0
31
R64
R71
R72
!i113 1
R12
vfullAdder
R0
R60
!i10b 1
!s100 jV::9F0g@@dh]OBa^bn?N3
IJAS03zi15hYzNYK:<h4X]2
R2
Z74 !s105 fullAdder_sv_unit
S1
R4
R5
Z75 8./fullAdder.sv
Z76 F./fullAdder.sv
L0 6
R8
r1
!s85 0
31
R64
Z77 !s107 ./fullAdder.sv|
Z78 !s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R12
nfull@adder
vfullAdder_testbench
R0
R60
!i10b 1
!s100 EX[z2H58blCQjzEEDYaS_1
I0;1hBBnMI0l]3X]=M818G3
R2
R74
S1
R4
R5
R75
R76
L0 33
R8
r1
!s85 0
31
R64
R77
R78
!i113 1
R12
nfull@adder_testbench
vinstructmem
R0
R60
!i10b 1
!s100 a_U_iQSf27<YMJ^=g:NAz2
IU@]YHKzzhD4zQcIdfCoMH2
R2
Z79 !s105 instructmem_sv_unit
S1
R4
R15
Z80 8./instructmem.sv
Z81 F./instructmem.sv
L0 19
R8
r1
!s85 0
31
R64
Z82 !s107 ./instructmem.sv|
Z83 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R0
R60
!i10b 1
!s100 ^gNQ1>a^5QRSY6h>D94U[3
I4:j6OF5@;7A_:laX][[lz1
R2
R79
S1
R4
R15
R80
R81
L0 59
R8
r1
!s85 0
31
R64
R82
R83
!i113 1
R12
vmult
R0
R60
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R2
Z84 !s105 math_sv_unit
S1
R4
R5
Z85 8./math.sv
Z86 F./math.sv
L0 6
R8
r1
!s85 0
31
R64
Z87 !s107 ./math.sv|
Z88 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R0
R60
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R2
R84
S1
R4
R5
R85
R86
R13
R8
r1
!s85 0
31
R64
R87
R88
!i113 1
R12
vmux16_1
R0
R60
!i10b 1
!s100 lD?RBiUO?JKh0=ib35k913
I:ZMi9X_@4ah<JRCMJo<Fl3
R2
!s105 mux16_1_sv_unit
S1
R4
R5
8./mux16_1.sv
F./mux16_1.sv
L0 5
R8
r1
!s85 0
31
R64
!s107 ./mux16_1.sv|
!s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux2_1
R0
R60
!i10b 1
!s100 ?G>K:27Q4ELkB3=ZW25Xd0
I1ElSa=22:6GA1HF>R2P`N3
R2
!s105 mux2_1_sv_unit
S1
R4
R5
8./mux2_1.sv
F./mux2_1.sv
L0 7
R8
r1
!s85 0
31
R64
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux32_1
R0
R60
!i10b 1
!s100 0e672z1A09cDDebgSR3cl3
InDVOb?=4XL7N?ZXmb[]451
R2
!s105 mux32_1_sv_unit
S1
R4
R5
8./mux32_1.sv
F./mux32_1.sv
L0 6
R8
r1
!s85 0
31
R64
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux4_1
R0
R60
!i10b 1
!s100 m8GNCaX?5E1hc_Mj^F7ec2
I>g9;A<2GFHibcGo6mP:GB1
R2
!s105 mux4_1_sv_unit
S1
R4
R5
8./mux4_1.sv
F./mux4_1.sv
L0 5
R8
r1
!s85 0
31
R64
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux64x2_1
R0
R60
!i10b 1
!s100 VEJ07HX_?Q34LRGHh^B^f1
IRO;SD:iEZ52nBb<9Q?MfH0
R2
Z89 !s105 mux64x2_1_sv_unit
S1
R4
R5
Z90 8./mux64x2_1.sv
Z91 F./mux64x2_1.sv
L0 6
R8
r1
!s85 0
31
R64
Z92 !s107 ./mux64x2_1.sv|
Z93 !s90 -reportprogress|300|./mux64x2_1.sv|
!i113 1
R12
vmux64x2_1_2scomp
R0
Z94 !s110 1668997665
!i10b 1
!s100 Ofk5>U:4<GSHAjjD_OjGK2
IQObafj2K[iUnA9a5nWO?71
R2
Z95 !s105 mux64x2_1_2scomp_sv_unit
S1
R4
R5
Z96 8./mux64x2_1_2scomp.sv
Z97 F./mux64x2_1_2scomp.sv
L0 4
R8
r1
!s85 0
31
Z98 !s108 1668997665.000000
Z99 !s107 ./mux64x2_1_2scomp.sv|
Z100 !s90 -reportprogress|300|./mux64x2_1_2scomp.sv|
!i113 1
R12
vmux64x2_1_2scomp_testbench
R0
R94
!i10b 1
!s100 Le1:6bB3USc@fa8dbnz`o0
IifzijjJmD7AWWn2k7TKa[3
R2
R95
S1
R4
R5
R96
R97
Z101 L0 36
R8
r1
!s85 0
31
R98
R99
R100
!i113 1
R12
vmux64x2_1_testbench
R0
R60
!i10b 1
!s100 nlzIk55fj_1=O1IO3?I<b0
I8lLP<1@SjNUZ;W:Q2cEG60
R2
R89
S1
R4
R5
R90
R91
L0 34
R8
r1
!s85 0
31
R64
R92
R93
!i113 1
R12
vmux64x32_1
R0
R94
!i10b 1
!s100 le=^SR4EnFNBOHzfNTF=b2
I`@21_l^RbJMlJOd>iN2od3
R2
!s105 mux64x32_1_sv_unit
S1
R4
R5
8./mux64x32_1.sv
F./mux64x32_1.sv
L0 7
R8
r1
!s85 0
31
R98
!s107 ./mux64x32_1.sv|
!s90 -reportprogress|300|./mux64x32_1.sv|
!i113 1
R12
vmux64x4_1
R0
R94
!i10b 1
!s100 L4H9zhfT94>72U3h<7Hl;0
Ic>aPJYL7E>1>adha0V<7m1
R2
Z102 !s105 mux64x4_1_sv_unit
S1
R4
R5
Z103 8./mux64x4_1.sv
Z104 F./mux64x4_1.sv
L0 7
R8
r1
!s85 0
31
R98
Z105 !s107 ./mux64x4_1.sv|
Z106 !s90 -reportprogress|300|./mux64x4_1.sv|
!i113 1
R12
vmux64x4_1_testbench
R0
R94
!i10b 1
!s100 6iHMkT:bjR8eg9^ZAdia21
I:WeB81_2eH3A;Uadkb8mZ1
R2
R102
S1
R4
R5
R103
R104
R73
R8
r1
!s85 0
31
R98
R105
R106
!i113 1
R12
vmux64x8_1
R0
R94
!i10b 1
!s100 KoYaUf29Mb9bW^znZ3`SH3
IkR2e>A^SCo_>I;7Uh`mFO0
R2
Z107 !s105 mux64x8_1_sv_unit
S1
R4
R5
Z108 8./mux64x8_1.sv
Z109 F./mux64x8_1.sv
L0 6
R8
r1
!s85 0
31
R98
Z110 !s107 ./mux64x8_1.sv|
Z111 !s90 -reportprogress|300|./mux64x8_1.sv|
!i113 1
R12
vmux64x8_1_testbench
R0
R94
!i10b 1
!s100 jib3NHOU@W[oAfM0TblD=2
IWoE6Li^G@PVXSFD2=G[bU3
R2
R107
S1
R4
R5
R108
R109
R35
R8
r1
!s85 0
31
R98
R110
R111
!i113 1
R12
vmux8_1
R0
R60
!i10b 1
!s100 =X76kBGF@B^Uin2LHZ4X41
Idn65on;neef@lzQ<=KoWE1
R2
!s105 mux8_1_sv_unit
S1
R4
R5
8./mux8_1.sv
F./mux8_1.sv
L0 5
R8
r1
!s85 0
31
R64
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vor_64_bit
R0
R94
!i10b 1
!s100 3L<Y7_z1><12?XFL5c_Hl1
IKNocNzgJ<[8@`;ZNlKIFi1
R2
Z112 !s105 or_64_bit_sv_unit
S1
R4
R5
Z113 8./or_64_bit.sv
Z114 F./or_64_bit.sv
L0 5
R8
r1
!s85 0
31
R98
Z115 !s107 ./or_64_bit.sv|
Z116 !s90 -reportprogress|300|./or_64_bit.sv|
!i113 1
R12
vor_64_bit_testbench
R0
R94
!i10b 1
!s100 N9jOPVonn4fe;=MQe>l]K0
IU3YR`@JZ3Pa`KAn7DgF4]2
R2
R112
S1
R4
R5
R113
R114
Z117 L0 25
R8
r1
!s85 0
31
R98
R115
R116
!i113 1
R12
vprogramCounter
R0
R94
!i10b 1
!s100 <h9TZ0HJ?9VnW7RB1`9Be3
IU6g6:`0F6?@6R<5@2BF`H1
R2
Z118 !s105 programCounter_sv_unit
S1
R4
Z119 w1668991567
Z120 8./programCounter.sv
Z121 F./programCounter.sv
L0 4
R8
r1
!s85 0
31
R98
Z122 !s107 ./programCounter.sv|
Z123 !s90 -reportprogress|300|./programCounter.sv|
!i113 1
R12
nprogram@counter
vprogramCounter_tb
R0
R94
!i10b 1
!s100 dKzVUE=@[GN1zlZ82`PVN1
ITY?]G_`9ZcSDYeIlDIfl02
R2
R118
S1
R4
R119
R120
R121
L0 83
R8
r1
!s85 0
31
R98
R122
R123
!i113 1
R12
nprogram@counter_tb
vreg2locMux
R0
R1
!i10b 1
!s100 h6QNXeXgG2VV`YoZzkY>Z2
IV>NURBTkQ;QDLRo5aIiS31
R2
Z124 !s105 reg2locMux_sv_unit
S1
R4
R5
Z125 8./reg2locMux.sv
Z126 F./reg2locMux.sv
L0 4
R8
r1
!s85 0
31
R9
Z127 !s107 ./reg2locMux.sv|
Z128 !s90 -reportprogress|300|./reg2locMux.sv|
!i113 1
R12
nreg2loc@mux
vreg2locMux_tb
R0
R1
!i10b 1
!s100 A_dXRVk6M55NYnFOc^z8m3
Igh9IVj5?[F@h9;^Tg>n@13
R2
R124
S1
R4
R5
R125
R126
L0 23
R8
r1
!s85 0
31
R9
R127
R128
!i113 1
R12
nreg2loc@mux_tb
vregfile
R0
R94
!i10b 1
!s100 ;^;g2TGKQ@[cdGASVQjE81
INdh50YNBZ4B9R`Ob49zfQ2
R2
!s105 regfile_sv_unit
S1
R4
w1668996934
8./regfile.sv
F./regfile.sv
L0 11
R8
r1
!s85 0
31
R98
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vregister64
R0
R94
!i10b 1
!s100 m4>V7V0_RbF>?ge_b3TNm1
IUihaF3=3[5oJG1o@6FoLe0
R2
!s105 register64_sv_unit
S1
R4
R5
8./register64.sv
F./register64.sv
L0 7
R8
r1
!s85 0
31
R98
!s107 ./register64.sv|
!s90 -reportprogress|300|./register64.sv|
!i113 1
R12
vse_tb
R0
R94
!i10b 1
!s100 cE8gKbe7bO]P32:QBjQdI0
I^FfRY=`zELC:G2oIj<6]T0
R2
Z129 !s105 sign_extender_sv_unit
S1
R4
R5
Z130 8./sign_extender.sv
Z131 F./sign_extender.sv
L0 30
R8
r1
!s85 0
31
R98
Z132 !s107 ./sign_extender.sv|
Z133 !s90 -reportprogress|300|./sign_extender.sv|
!i113 1
R12
vshifter
R0
R60
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R2
R84
S1
R4
R5
R85
R86
R101
R8
r1
!s85 0
31
R64
R87
R88
!i113 1
R12
vshifter_testbench
R0
R60
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R2
R84
S1
R4
R5
R85
R86
L0 51
R8
r1
!s85 0
31
R64
R87
R88
!i113 1
R12
vsign_extender
R0
R94
!i10b 1
!s100 <U??oLX@J`m@2Z^OPS<a31
I7f8m3_;MU79g]BgA3EMW53
R2
R129
S1
R4
R5
R130
R131
L0 5
R8
r1
!s85 0
31
R98
R132
R133
!i113 1
R12
vxor_64_bit
R0
R94
!i10b 1
!s100 G>6@S4E[595koG53G:ojU3
I@VGNefoBFZX>KA=Q<C]GQ3
R2
Z134 !s105 xor_64_bit_sv_unit
S1
R4
R5
Z135 8./xor_64_bit.sv
Z136 F./xor_64_bit.sv
L0 5
R8
r1
!s85 0
31
R98
Z137 !s107 ./xor_64_bit.sv|
Z138 !s90 -reportprogress|300|./xor_64_bit.sv|
!i113 1
R12
vxor_64_bit_testbench
R0
R94
!i10b 1
!s100 f>cf3d[fJ6>k==@KRQn1T2
I<BnPb8`=LRK4UQe?b4]?B2
R2
R134
S1
R4
R5
R135
R136
R117
R8
r1
!s85 0
31
R98
R137
R138
!i113 1
R12
vzero_extender
R0
R94
!i10b 1
!s100 l^ZCz8SaVF]AnX1NhIYk03
IHOnkPHH[N502FbmN;1:9O3
R2
Z139 !s105 zero_extender_sv_unit
S1
R4
R5
Z140 8./zero_extender.sv
Z141 F./zero_extender.sv
L0 4
R8
r1
!s85 0
31
Z142 !s108 1668997664.000000
Z143 !s107 ./zero_extender.sv|
Z144 !s90 -reportprogress|300|./zero_extender.sv|
!i113 1
R12
vzero_extender_tb
R0
R94
!i10b 1
!s100 N:VJ_<HZllk[oaP?WQbmX2
IjGNoa2E]`_`hTPCHoL8X>2
R2
R139
S1
R4
R5
R140
R141
L0 22
R8
r1
!s85 0
31
R142
R143
R144
!i113 1
R12
vzeroCheck
R0
Z145 !s110 1668997664
!i10b 1
!s100 m1cm2R@`3gPfQ=MHECbob3
IW1S7l4^8DYoANnNM:Ic?92
R2
Z146 !s105 zeroCheck_sv_unit
S1
R4
R5
Z147 8./zeroCheck.sv
Z148 F./zeroCheck.sv
L0 7
R8
r1
!s85 0
31
R142
Z149 !s107 ./zeroCheck.sv|
Z150 !s90 -reportprogress|300|./zeroCheck.sv|
!i113 1
R12
nzero@check
vzeroCheck_tb
R0
R145
!i10b 1
!s100 F?IZQPMXCIVS0N=C14o?d1
IZ_^2jTcUbRTolCdT[6_7g1
R2
R146
S1
R4
R5
R147
R148
L0 45
R8
r1
!s85 0
31
R142
R149
R150
!i113 1
R12
nzero@check_tb
