m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/GitHub/EE469_Labs
vadder64_bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1667004483
!i10b 1
!s100 allMjo4]j2U8HcQ@N7K_42
IiF0YLfzZZ_cGTRZ4VaNE[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder64_bit_sv_unit
S1
R0
Z5 w1667002812
Z6 8./adder64_bit.sv
Z7 F./adder64_bit.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1667004482.000000
Z10 !s107 ./adder64_bit.sv|
Z11 !s90 -reportprogress|300|./adder64_bit.sv|
!i113 1
Z12 tCvgOpt 0
vadder64_bit_testbench
R1
R2
!i10b 1
!s100 ZNiz?XIGmL8DmMVmQRj:^0
Ij=[JBzIX3z`PcU5V<J<2j1
R3
R4
S1
R0
R5
R6
R7
L0 60
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valu
R1
Z13 !s110 1667004469
!i10b 1
!s100 lHkGj`Y=abIMBY@X@IcN22
IL4DjeI0U__zUF?^]M8`fk1
R3
Z14 !s105 alu_sv_unit
S1
R0
R5
Z15 8./alu.sv
Z16 F./alu.sv
L0 17
R8
r1
!s85 0
31
Z17 !s108 1667004469.000000
Z18 !s107 ./alu.sv|
Z19 !s90 -reportprogress|300|./alu.sv|
!i113 1
R12
vALUmini
R1
R13
!i10b 1
!s100 @H16RD0;5T:MJzzhHQ3W`2
IcJN8@S]QC4JnHK2]7WcM=0
R3
R14
S1
R0
R5
R15
R16
L0 90
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R12
n@a@l@umini
valustim
R1
!s110 1667004468
!i10b 1
!s100 RKEco8z>6^WolXJ>bfa@U1
I6W:3noLc@KRFhLV981eWO1
R3
!s105 alustim_sv_unit
S1
R0
Z20 w1667002814
8./alustim.sv
F./alustim.sv
L0 21
R8
r1
!s85 0
31
!s108 1667004464.000000
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R12
vand_64_bit
R1
Z21 !s110 1667004489
!i10b 1
!s100 4g@2LP9nk_7k];oWg3kM=3
I=QU5>HoMzJ?V=:c4F@znT3
R3
Z22 !s105 and_64_bit_sv_unit
S1
R0
R20
Z23 8./and_64_bit.sv
Z24 F./and_64_bit.sv
L0 6
R8
r1
!s85 0
31
Z25 !s108 1667004485.000000
Z26 !s107 ./and_64_bit.sv|
Z27 !s90 -reportprogress|300|./and_64_bit.sv|
!i113 1
R12
vand_64_bit_testbench
R1
R21
!i10b 1
!s100 =OcG=WgKlcbWeL:H`LSli1
I8^o_0CWJ_W]IigkoYG9b:0
R3
R22
S1
R0
R20
R23
R24
Z28 L0 26
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
vfullAdder
R1
Z29 !s110 1667004481
!i10b 1
!s100 jV::9F0g@@dh]OBa^bn?N3
IJAS03zi15hYzNYK:<h4X]2
R3
Z30 !s105 fullAdder_sv_unit
S1
R0
Z31 w1667003014
Z32 8./fullAdder.sv
Z33 F./fullAdder.sv
L0 6
R8
r1
!s85 0
31
Z34 !s108 1667004481.000000
Z35 !s107 ./fullAdder.sv|
Z36 !s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R12
nfull@adder
vfullAdder_testbench
R1
R29
!i10b 1
!s100 EX[z2H58blCQjzEEDYaS_1
I0;1hBBnMI0l]3X]=M818G3
R3
R30
S1
R0
R31
R32
R33
L0 33
R8
r1
!s85 0
31
R34
R35
R36
!i113 1
R12
nfull@adder_testbench
vmux2_1
R1
!s110 1667004471
!i10b 1
!s100 ?G>K:27Q4ELkB3=ZW25Xd0
I1ElSa=22:6GA1HF>R2P`N3
R3
!s105 mux2_1_sv_unit
S1
R0
Z37 w1667002818
8./mux2_1.sv
F./mux2_1.sv
L0 7
R8
r1
!s85 0
31
!s108 1667004470.000000
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux4_1
R1
!s110 1667004472
!i10b 1
!s100 m8GNCaX?5E1hc_Mj^F7ec2
I>g9;A<2GFHibcGo6mP:GB1
R3
!s105 mux4_1_sv_unit
S1
R0
R37
8./mux4_1.sv
F./mux4_1.sv
L0 5
R8
r1
!s85 0
31
!s108 1667004471.000000
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux64x2_1
R1
Z38 !s110 1667004479
!i10b 1
!s100 VEJ07HX_?Q34LRGHh^B^f1
IRO;SD:iEZ52nBb<9Q?MfH0
R3
Z39 !s105 mux64x2_1_sv_unit
S1
R0
Z40 w1667004234
Z41 8./mux64x2_1.sv
Z42 F./mux64x2_1.sv
L0 6
R8
r1
!s85 0
31
Z43 !s108 1667004477.000000
Z44 !s107 ./mux64x2_1.sv|
Z45 !s90 -reportprogress|300|./mux64x2_1.sv|
!i113 1
R12
vmux64x2_1_2scomp
R1
Z46 !s110 1667004480
!i10b 1
!s100 Ofk5>U:4<GSHAjjD_OjGK2
IQObafj2K[iUnA9a5nWO?71
R3
Z47 !s105 mux64x2_1_2scomp_sv_unit
S1
R0
Z48 w1667004330
Z49 8./mux64x2_1_2scomp.sv
Z50 F./mux64x2_1_2scomp.sv
L0 4
R8
r1
!s85 0
31
Z51 !s108 1667004479.000000
Z52 !s107 ./mux64x2_1_2scomp.sv|
Z53 !s90 -reportprogress|300|./mux64x2_1_2scomp.sv|
!i113 1
R12
vmux64x2_1_2scomp_testbench
R1
R46
!i10b 1
!s100 Le1:6bB3USc@fa8dbnz`o0
IifzijjJmD7AWWn2k7TKa[3
R3
R47
S1
R0
R48
R49
R50
L0 36
R8
r1
!s85 0
31
R51
R52
R53
!i113 1
R12
vmux64x2_1_testbench
R1
R38
!i10b 1
!s100 nlzIk55fj_1=O1IO3?I<b0
I8lLP<1@SjNUZ;W:Q2cEG60
R3
R39
S1
R0
R40
R41
R42
L0 34
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
vmux64x4_1
R1
Z54 !s110 1667004477
!i10b 1
!s100 L4H9zhfT94>72U3h<7Hl;0
Ic>aPJYL7E>1>adha0V<7m1
R3
Z55 !s105 mux64x4_1_sv_unit
S1
R0
Z56 w1667003152
Z57 8./mux64x4_1.sv
Z58 F./mux64x4_1.sv
L0 7
R8
r1
!s85 0
31
Z59 !s108 1667004476.000000
Z60 !s107 ./mux64x4_1.sv|
Z61 !s90 -reportprogress|300|./mux64x4_1.sv|
!i113 1
R12
vmux64x4_1_testbench
R1
R54
!i10b 1
!s100 6iHMkT:bjR8eg9^ZAdia21
I:WeB81_2eH3A;Uadkb8mZ1
R3
R55
S1
R0
R56
R57
R58
L0 27
R8
r1
!s85 0
31
R59
R60
R61
!i113 1
R12
vmux64x8_1
R1
Z62 !s110 1667004475
!i10b 1
!s100 KoYaUf29Mb9bW^znZ3`SH3
IkR2e>A^SCo_>I;7Uh`mFO0
R3
Z63 !s105 mux64x8_1_sv_unit
S1
R0
Z64 w1667003120
Z65 8./mux64x8_1.sv
Z66 F./mux64x8_1.sv
L0 6
R8
r1
!s85 0
31
Z67 !s108 1667004474.000000
Z68 !s107 ./mux64x8_1.sv|
Z69 !s90 -reportprogress|300|./mux64x8_1.sv|
!i113 1
R12
vmux64x8_1_testbench
R1
R62
!i10b 1
!s100 jib3NHOU@W[oAfM0TblD=2
IWoE6Li^G@PVXSFD2=G[bU3
R3
R63
S1
R0
R64
R65
R66
R28
R8
r1
!s85 0
31
R67
R68
R69
!i113 1
R12
vmux8_1
R1
!s110 1667004473
!i10b 1
!s100 =X76kBGF@B^Uin2LHZ4X41
Idn65on;neef@lzQ<=KoWE1
R3
!s105 mux8_1_sv_unit
S1
R0
R37
8./mux8_1.sv
F./mux8_1.sv
L0 5
R8
r1
!s85 0
31
!s108 1667004472.000000
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vor_64_bit
R1
Z70 !s110 1667004490
!i10b 1
!s100 3L<Y7_z1><12?XFL5c_Hl1
IKNocNzgJ<[8@`;ZNlKIFi1
R3
Z71 !s105 or_64_bit_sv_unit
S1
R0
R37
Z72 8./or_64_bit.sv
Z73 F./or_64_bit.sv
L0 5
R8
r1
!s85 0
31
Z74 !s108 1667004490.000000
Z75 !s107 ./or_64_bit.sv|
Z76 !s90 -reportprogress|300|./or_64_bit.sv|
!i113 1
R12
vor_64_bit_testbench
R1
R70
!i10b 1
!s100 N9jOPVonn4fe;=MQe>l]K0
IU3YR`@JZ3Pa`KAn7DgF4]2
R3
R71
S1
R0
R37
R72
R73
Z77 L0 25
R8
r1
!s85 0
31
R74
R75
R76
!i113 1
R12
vse_tb
R1
Z78 !s110 1667978218
!i10b 1
!s100 cE8gKbe7bO]P32:QBjQdI0
I^FfRY=`zELC:G2oIj<6]T0
R3
Z79 !s105 sign_extender_sv_unit
S1
Z80 dC:/Users/spbhi/OneDrive/Documents/SV files/EE469_Labs_correct
Z81 w1667978187
Z82 8./sign_extender.sv
Z83 F./sign_extender.sv
L0 30
R8
r1
!s85 0
31
Z84 !s108 1667978218.000000
Z85 !s107 ./sign_extender.sv|
Z86 !s90 -reportprogress|300|./sign_extender.sv|
!i113 1
R12
vsign_extender
R1
R78
!i10b 1
!s100 <U??oLX@J`m@2Z^OPS<a31
I7f8m3_;MU79g]BgA3EMW53
R3
R79
S1
R80
R81
R82
R83
L0 5
R8
r1
!s85 0
31
R84
R85
R86
!i113 1
R12
vxor_64_bit
R1
Z87 !s110 1667004492
!i10b 1
!s100 G>6@S4E[595koG53G:ojU3
I@VGNefoBFZX>KA=Q<C]GQ3
R3
Z88 !s105 xor_64_bit_sv_unit
S1
R0
Z89 w1667002822
Z90 8./xor_64_bit.sv
Z91 F./xor_64_bit.sv
L0 5
R8
r1
!s85 0
31
Z92 !s108 1667004491.000000
Z93 !s107 ./xor_64_bit.sv|
Z94 !s90 -reportprogress|300|./xor_64_bit.sv|
!i113 1
R12
vxor_64_bit_testbench
R1
R87
!i10b 1
!s100 f>cf3d[fJ6>k==@KRQn1T2
I<BnPb8`=LRK4UQe?b4]?B2
R3
R88
S1
R0
R89
R90
R91
R77
R8
r1
!s85 0
31
R92
R93
R94
!i113 1
R12
vzeroCheck
R1
Z95 !s110 1667004484
!i10b 1
!s100 m1cm2R@`3gPfQ=MHECbob3
IW1S7l4^8DYoANnNM:Ic?92
R3
Z96 !s105 zeroCheck_sv_unit
S1
R0
R89
Z97 8./zeroCheck.sv
Z98 F./zeroCheck.sv
L0 7
R8
r1
!s85 0
31
Z99 !s108 1667004483.000000
Z100 !s107 ./zeroCheck.sv|
Z101 !s90 -reportprogress|300|./zeroCheck.sv|
!i113 1
R12
nzero@check
vzeroCheck_tb
R1
R95
!i10b 1
!s100 F?IZQPMXCIVS0N=C14o?d1
IZ_^2jTcUbRTolCdT[6_7g1
R3
R96
S1
R0
R89
R97
R98
L0 45
R8
r1
!s85 0
31
R99
R100
R101
!i113 1
R12
nzero@check_tb
