m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/GitHub/EE469_Labs
vadder64_bit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1669949790
!i10b 1
!s100 4Cb2`bKN:gla4dkISmf>]0
I4zmgB[0Hc0NFzbB2Xf;G_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 adder64_bit_sv_unit
S1
Z4 dC:/Users/spbhi/OneDrive/Documents/SV files/EE469_Labs_correct
Z5 w1668228475
Z6 8./adder64_bit.sv
Z7 F./adder64_bit.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1669949790.000000
Z10 !s107 ./adder64_bit.sv|
Z11 !s90 -reportprogress|300|./adder64_bit.sv|
!i113 1
Z12 tCvgOpt 0
vadder64_bit_testbench
R0
R1
!i10b 1
!s100 E@]]RiIY=N0XMQ]5J[fWg3
IPSL>5eFeD;Y<3ldj=9GZ63
R2
R3
S1
R4
R5
R6
R7
Z13 L0 71
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vadder_4_pc
R0
R1
!i10b 1
!s100 m2[`<0dSiC?z89L?NP7k80
ID]>e?oZkc6QdjH3fMnJAo1
R2
Z14 !s105 adder_4_pc_sv_unit
S1
R4
Z15 w1668982400
Z16 8./adder_4_pc.sv
Z17 F./adder_4_pc.sv
L0 3
R8
r1
!s85 0
31
R9
Z18 !s107 ./adder_4_pc.sv|
Z19 !s90 -reportprogress|300|./adder_4_pc.sv|
!i113 1
R12
vadder_4_pc_tb
R0
R1
!i10b 1
!s100 mDJRAhJX=Q4b6<T@ICH^`0
IJ[jdbMYki>jcdMTNCH7f<1
R2
R14
S1
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
valu
R0
R1
!i10b 1
!s100 lHkGj`Y=abIMBY@X@IcN22
I8P8::hWK8doVL7^>Y]YSW3
R2
Z20 !s105 ALU_sv_unit
S1
R4
Z21 w1669149695
Z22 8./ALU.sv
Z23 F./ALU.sv
L0 17
R8
r1
!s85 0
31
R9
Z24 !s107 ./ALU.sv|
Z25 !s90 -reportprogress|300|./ALU.sv|
!i113 1
R12
vALU_control_unit
R0
R1
!i10b 1
!s100 VSkJ<Ja_c4Pdcc^<e=F?R2
I]0@aSihdHA7PIYG7FoG]32
R2
Z26 !s105 ALU_control_unit_sv_unit
S1
R4
Z27 w1669698749
Z28 8./ALU_control_unit.sv
Z29 F./ALU_control_unit.sv
L0 1
R8
r1
!s85 0
31
R9
Z30 !s107 ./ALU_control_unit.sv|
Z31 !s90 -reportprogress|300|./ALU_control_unit.sv|
!i113 1
R12
n@a@l@u_control_unit
valu_control_unit_tb
R0
R1
!i10b 1
!s100 VcJIAZ@CazT@SCQF[=A=R1
I_>T0l0zHIdPBU7cOll@Y<0
R2
R26
S1
R4
R27
R28
R29
L0 104
R8
r1
!s85 0
31
R9
R30
R31
!i113 1
R12
vALUmini
R0
R1
!i10b 1
!s100 @H16RD0;5T:MJzzhHQ3W`2
IhBb`lJKd@]AkBFm_b]E3f0
R2
R20
S1
R4
R21
R22
R23
L0 90
R8
r1
!s85 0
31
R9
R24
R25
!i113 1
R12
n@a@l@umini
valustim
R0
R1
!i10b 1
!s100 RKEco8z>6^WolXJ>bfa@U1
I6W:3noLc@KRFhLV981eWO1
R2
!s105 alustim_sv_unit
S1
R4
w1666912638
8./alustim.sv
F./alustim.sv
L0 21
R8
r1
!s85 0
31
R9
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R12
vand_64_bit
R0
R1
!i10b 1
!s100 4g@2LP9nk_7k];oWg3kM=3
I=QU5>HoMzJ?V=:c4F@znT3
R2
Z32 !s105 and_64_bit_sv_unit
S1
R4
Z33 w1666909717
Z34 8./and_64_bit.sv
Z35 F./and_64_bit.sv
L0 6
R8
r1
!s85 0
31
R9
Z36 !s107 ./and_64_bit.sv|
Z37 !s90 -reportprogress|300|./and_64_bit.sv|
!i113 1
R12
vand_64_bit_testbench
R0
R1
!i10b 1
!s100 =OcG=WgKlcbWeL:H`LSli1
I8^o_0CWJ_W]IigkoYG9b:0
R2
R32
S1
R4
R33
R34
R35
Z38 L0 26
R8
r1
!s85 0
31
R9
R36
R37
!i113 1
R12
vbc_tb
R0
Z39 !s110 1669949789
!i10b 1
!s100 Ti]LigDc49MGFGhVCcg1]0
Id:@^Tzhz^G@I>DE7N8dOb3
R2
Z40 !s105 branchCalcs_sv_unit
S1
R4
Z41 w1669938921
Z42 8./branchCalcs.sv
Z43 F./branchCalcs.sv
L0 102
R8
r1
!s85 0
31
Z44 !s108 1669949789.000000
Z45 !s107 ./branchCalcs.sv|
Z46 !s90 -reportprogress|300|./branchCalcs.sv|
!i113 1
R12
vbranchCalcs
R0
R39
!i10b 1
!s100 W[DFzKINcGcNGDI]:[B9P3
IXCiW[^;6H^<CcG^4W[@T81
R2
R40
S1
R4
R41
R42
R43
L0 6
R8
r1
!s85 0
31
R44
R45
R46
!i113 1
R12
nbranch@calcs
vCPU_control
R0
Z47 !s110 1669949791
!i10b 1
!s100 Eo1H;ZbFbQhjhBQU=eX;@1
I0Pa;cl<ad<bDNizljWJ3l2
R2
Z48 !s105 CPU_control_sv_unit
S1
R4
Z49 w1669756533
Z50 8./CPU_control.sv
Z51 F./CPU_control.sv
L0 9
R8
r1
!s85 0
31
Z52 !s108 1669949791.000000
Z53 !s107 ./CPU_control.sv|
Z54 !s90 -reportprogress|300|./CPU_control.sv|
!i113 1
R12
n@c@p@u_control
vCPU_control_tb
R0
R47
!i10b 1
!s100 ogAbMg_b7lUn`;zjgn[oc3
I2eP[R>V;3Gj^Yo:Y9QJb:0
R2
R48
S1
R4
R49
R50
R51
L0 312
R8
r1
!s85 0
31
R52
R53
R54
!i113 1
R12
n@c@p@u_control_tb
vCPU_single
R0
R1
!i10b 1
!s100 f622Fdz<ZKcA[:1IBUJ;@2
Ic1TYD6KGc]XYSaGCCHo]n3
R2
Z55 !s105 CPU_single_sv_unit
S1
R4
Z56 w1669943045
Z57 8./CPU_single.sv
Z58 F./CPU_single.sv
L0 5
R8
r1
!s85 0
31
R9
Z59 !s107 ./CPU_single.sv|
Z60 !s90 -reportprogress|300|./CPU_single.sv|
!i113 1
R12
n@c@p@u_single
vCPU_single_tb
R0
R1
!i10b 1
!s100 C;cMUF=bVF?CzlTM7b`BI3
Ia`[lnoR5?>Uze`6cE@ll23
R2
R55
S1
R4
R56
R57
R58
L0 402
R8
r1
!s85 0
31
R9
R59
R60
!i113 1
R12
n@c@p@u_single_tb
vD_FF
R0
R1
!i10b 1
!s100 A7;z??EmkT2@@AVA[oeD@3
Igkek[0KjNh>D]5f4=6i9U0
R2
!s105 D_FF_sv_unit
S1
R4
R5
8./D_FF.sv
F./D_FF.sv
L0 4
R8
r1
!s85 0
31
R9
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vdatamem
R0
R1
!i10b 1
!s100 b@^3Q^7GPlo;;ViR[6NmM0
ILehTb:aMESFzUmj8KEl`j1
R2
Z61 !s105 datamem_sv_unit
S1
R4
Z62 w1669151539
Z63 8./datamem.sv
Z64 F./datamem.sv
L0 12
R8
r1
!s85 0
31
R9
Z65 !s107 ./datamem.sv|
Z66 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R1
!i10b 1
!s100 7_l:iPme4BC`f=]n0RnaD3
IfEK9T=4>CSYz51HMhljQS3
R2
R61
S1
R4
R62
R63
R64
R13
R8
r1
!s85 0
31
R9
R65
R66
!i113 1
R12
vdecoder2_4
R0
R1
!i10b 1
!s100 UkA0>6<jP62[BLg4ZnYhF0
IH[eg]iHfj4dG[T;blM;eV0
R2
Z67 !s105 decoder2_4_sv_unit
S1
R4
R21
Z68 8./decoder2_4.sv
Z69 F./decoder2_4.sv
L0 6
R8
r1
!s85 0
31
R9
Z70 !s107 ./decoder2_4.sv|
Z71 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R12
vdecoder2_4_testbench
R0
R1
!i10b 1
!s100 Sd]M7c0KDf=BJJ:;?AkM02
ICooIA:O2bOd:o>@YkT0Oj0
R2
R67
S1
R4
R21
R68
R69
L0 31
R8
r1
!s85 0
31
R9
R70
R71
!i113 1
R12
vdecoder3_8
R0
R1
!i10b 1
!s100 Zng0JhBA3o7I1nCl>M5dT0
IkF]bi@z6Ok3FN0PdN`IN=2
R2
Z72 !s105 decoder3_8_sv_unit
S1
R4
R21
Z73 8./decoder3_8.sv
Z74 F./decoder3_8.sv
L0 6
R8
r1
!s85 0
31
R9
Z75 !s107 ./decoder3_8.sv|
Z76 !s90 -reportprogress|300|./decoder3_8.sv|
!i113 1
R12
vdecoder3_8_testbench
R0
R1
!i10b 1
!s100 NKPo>Xo<4>F_h@OY@hc@51
I=>=eX>>6XiGl_J>H=>af=2
R2
R72
S1
R4
R21
R73
R74
L0 39
R8
r1
!s85 0
31
R9
R75
R76
!i113 1
R12
vdecoder5_32
R0
R1
!i10b 1
!s100 iTXlKLU`P2BMcF6M;ndAI3
ID53]ii:Td9L;YgIFZM?G@1
R2
Z77 !s105 decoder5_32_sv_unit
S1
R4
Z78 w1668997806
Z79 8./decoder5_32.sv
Z80 F./decoder5_32.sv
L0 4
R8
r1
!s85 0
31
R9
Z81 !s107 ./decoder5_32.sv|
Z82 !s90 -reportprogress|300|./decoder5_32.sv|
!i113 1
R12
vdecoder5_32_testbench
R0
R1
!i10b 1
!s100 JWJ5CJD?=h9iCcg`B]7^E0
I[cZNlRnKE7Zn8nWDP:5lW3
R2
R77
S1
R4
R78
R79
R80
Z83 L0 27
R8
r1
!s85 0
31
R9
R81
R82
!i113 1
R12
vEX_MEM_Reg
R0
R47
!i10b 1
!s100 ;V7E4Pb]<GkzF00XPKm:I1
I;;LVf^^:>nhdD7NWDRZI61
R2
Z84 !s105 EX_MEM_Reg_sv_unit
S1
R4
Z85 w1669939469
Z86 8./EX_MEM_Reg.sv
Z87 F./EX_MEM_Reg.sv
L0 3
R8
r1
!s85 0
31
R52
Z88 !s107 ./EX_MEM_Reg.sv|
Z89 !s90 -reportprogress|300|./EX_MEM_Reg.sv|
!i113 1
R12
n@e@x_@m@e@m_@reg
vEX_MEM_Reg_tb
R0
R47
!i10b 1
!s100 d3f0GKhIWUHfYfH73G4cB0
Iag15Wo7<@]Ff^]10bTVhz3
R2
R84
S1
R4
R85
R86
R87
Z90 L0 62
R8
r1
!s85 0
31
R52
R88
R89
!i113 1
R12
n@e@x_@m@e@m_@reg_tb
vflagRegister
R0
R47
!i10b 1
!s100 _ZH9gK@[73U_8b[a=S?nN3
INzQK7efY>gYTj4g`HRlZ:2
R2
!s105 flagRegister_sv_unit
S1
R4
w1669754429
8./flagRegister.sv
F./flagRegister.sv
L0 2
R8
r1
!s85 0
31
R52
!s107 ./flagRegister.sv|
!s90 -reportprogress|300|./flagRegister.sv|
!i113 1
R12
nflag@register
vforwarding
R0
R39
!i10b 1
!s100 H6;lXm5I7A69NDgn=RGc]0
IDXZ[iRZBA@;im@P1ioUD60
R2
Z91 !s105 forwarding_sv_unit
S1
R4
Z92 w1669949784
Z93 8./forwarding.sv
Z94 F./forwarding.sv
L0 7
R8
r1
!s85 0
31
R44
Z95 !s107 ./forwarding.sv|
Z96 !s90 -reportprogress|300|./forwarding.sv|
!i113 1
R12
vfullAdder
R0
R1
!i10b 1
!s100 jV::9F0g@@dh]OBa^bn?N3
IJAS03zi15hYzNYK:<h4X]2
R2
Z97 !s105 fullAdder_sv_unit
S1
R4
Z98 w1667967550
Z99 8./fullAdder.sv
Z100 F./fullAdder.sv
L0 6
R8
r1
!s85 0
31
R9
Z101 !s107 ./fullAdder.sv|
Z102 !s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R12
nfull@adder
vfullAdder_testbench
R0
R1
!i10b 1
!s100 EX[z2H58blCQjzEEDYaS_1
I0;1hBBnMI0l]3X]=M818G3
R2
R97
S1
R4
R98
R99
R100
L0 33
R8
r1
!s85 0
31
R9
R101
R102
!i113 1
R12
nfull@adder_testbench
vfwd_tb
R0
R39
!i10b 1
!s100 N>7AD`1bhk4T;ICh=7oKE2
I[5e=oPOV=BbzN?b>QSM<z1
R2
R91
S1
R4
R92
R93
R94
L0 81
R8
r1
!s85 0
31
R44
R95
R96
!i113 1
R12
vID_EX_Reg
R0
R47
!i10b 1
!s100 CA<LkJSj;bWf;i7kgY2gX3
InP<7jPTn7dNV?zfd3B:OD0
R2
Z103 !s105 ID_EX_Reg_sv_unit
S1
R4
R85
Z104 8./ID_EX_Reg.sv
Z105 F./ID_EX_Reg.sv
L0 2
R8
r1
!s85 0
31
R52
Z106 !s107 ./ID_EX_Reg.sv|
Z107 !s90 -reportprogress|300|./ID_EX_Reg.sv|
!i113 1
R12
n@i@d_@e@x_@reg
vID_EX_Reg_tb
R0
R47
!i10b 1
!s100 nLUofz`>9MPaRDckV@H`C3
In`0BbkEoE`]QCn[AR;>Kh3
R2
R103
S1
R4
R85
R104
R105
L0 138
R8
r1
!s85 0
31
R52
R106
R107
!i113 1
R12
n@i@d_@e@x_@reg_tb
vIF_ID_Reg
R0
R47
!i10b 1
!s100 P>`T_lFYW8eBQkU>i5<KS0
IMkSaNAZaEQm3V^2[WEWF?3
R2
Z108 !s105 IF_ID_Reg_sv_unit
S1
R4
Z109 w1669931393
Z110 8./IF_ID_Reg.sv
Z111 F./IF_ID_Reg.sv
L0 4
R8
r1
!s85 0
31
R52
Z112 !s107 ./IF_ID_Reg.sv|
Z113 !s90 -reportprogress|300|./IF_ID_Reg.sv|
!i113 1
R12
n@i@f_@i@d_@reg
vIF_ID_Reg_tb
R0
R47
!i10b 1
!s100 Kz@Tf@4P4MkoT=:iz]S]10
I9ClXQ2NEM;eUQ<c;SUV[C3
R2
R108
S1
R4
R109
R110
R111
L0 60
R8
r1
!s85 0
31
R52
R112
R113
!i113 1
R12
n@i@f_@i@d_@reg_tb
vinstructmem
R0
R1
!i10b 1
!s100 HcA<0g9Lalk1G@JckjWCQ2
IZaOb5C`?BCTA?2i03N2lX1
R2
Z114 !s105 instructmem_sv_unit
S1
R4
Z115 w1669940130
Z116 8./instructmem.sv
Z117 F./instructmem.sv
Z118 L0 22
R8
r1
!s85 0
31
R9
Z119 !s107 ./instructmem.sv|
Z120 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R0
R1
!i10b 1
!s100 Ea@P:V2Un5[Td8Ue]XVTK3
I_6aAPUahQa3SHYNf?cak^2
R2
R114
S1
R4
R115
R116
R117
R90
R8
r1
!s85 0
31
R9
R119
R120
!i113 1
R12
vMEM_WB_Reg
R0
R47
!i10b 1
!s100 NX67b6Y46:O<Z[a4Zj5660
Ig`Ck;c3J;BcUekL9IlEQW0
R2
Z121 !s105 MEM_WB_Reg_sv_unit
S1
R4
Z122 w1669943718
Z123 8./MEM_WB_Reg.sv
Z124 F./MEM_WB_Reg.sv
L0 2
R8
r1
!s85 0
31
R52
Z125 !s107 ./MEM_WB_Reg.sv|
Z126 !s90 -reportprogress|300|./MEM_WB_Reg.sv|
!i113 1
R12
n@m@e@m_@w@b_@reg
vMEM_WB_Reg_tb
R0
R47
!i10b 1
!s100 aUW5Sz;oTe7k[g2L0V7Wm1
I=koW92Gm=SP0zlzboh0]T0
R2
R121
S1
R4
R122
R123
R124
L0 54
R8
r1
!s85 0
31
R52
R125
R126
!i113 1
R12
n@m@e@m_@w@b_@reg_tb
vmult
R0
R1
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R2
Z127 !s105 math_sv_unit
S1
R4
R98
Z128 8./math.sv
Z129 F./math.sv
L0 6
R8
r1
!s85 0
31
R9
Z130 !s107 ./math.sv|
Z131 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R0
R1
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R2
R127
S1
R4
R98
R128
R129
R13
R8
r1
!s85 0
31
R9
R130
R131
!i113 1
R12
vmux16_1
R0
R39
!i10b 1
!s100 lD?RBiUO?JKh0=ib35k913
I:ZMi9X_@4ah<JRCMJo<Fl3
R2
!s105 mux16_1_sv_unit
S1
R4
Z132 w1667980612
8./mux16_1.sv
F./mux16_1.sv
L0 5
R8
r1
!s85 0
31
R44
!s107 ./mux16_1.sv|
!s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux2_1
R0
R1
!i10b 1
!s100 ?G>K:27Q4ELkB3=ZW25Xd0
I1ElSa=22:6GA1HF>R2P`N3
R2
!s105 mux2_1_sv_unit
S1
R4
R132
8./mux2_1.sv
F./mux2_1.sv
L0 7
R8
r1
!s85 0
31
R9
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux32_1
R0
R39
!i10b 1
!s100 0e672z1A09cDDebgSR3cl3
InDVOb?=4XL7N?ZXmb[]451
R2
!s105 mux32_1_sv_unit
S1
R4
R132
8./mux32_1.sv
F./mux32_1.sv
L0 6
R8
r1
!s85 0
31
R44
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux4_1
R0
R1
!i10b 1
!s100 m8GNCaX?5E1hc_Mj^F7ec2
I>g9;A<2GFHibcGo6mP:GB1
R2
!s105 mux4_1_sv_unit
S1
R4
R132
8./mux4_1.sv
F./mux4_1.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux64x2_1
R0
R39
!i10b 1
!s100 VEJ07HX_?Q34LRGHh^B^f1
IRO;SD:iEZ52nBb<9Q?MfH0
R2
Z133 !s105 mux64x2_1_sv_unit
S1
R4
R98
Z134 8./mux64x2_1.sv
Z135 F./mux64x2_1.sv
L0 6
R8
r1
!s85 0
31
R44
Z136 !s107 ./mux64x2_1.sv|
Z137 !s90 -reportprogress|300|./mux64x2_1.sv|
!i113 1
R12
vmux64x2_1_2scomp
R0
R39
!i10b 1
!s100 Ofk5>U:4<GSHAjjD_OjGK2
IQObafj2K[iUnA9a5nWO?71
R2
Z138 !s105 mux64x2_1_2scomp_sv_unit
S1
R4
R98
Z139 8./mux64x2_1_2scomp.sv
Z140 F./mux64x2_1_2scomp.sv
L0 4
R8
r1
!s85 0
31
R44
Z141 !s107 ./mux64x2_1_2scomp.sv|
Z142 !s90 -reportprogress|300|./mux64x2_1_2scomp.sv|
!i113 1
R12
vmux64x2_1_2scomp_testbench
R0
R39
!i10b 1
!s100 Le1:6bB3USc@fa8dbnz`o0
IifzijjJmD7AWWn2k7TKa[3
R2
R138
S1
R4
R98
R139
R140
Z143 L0 36
R8
r1
!s85 0
31
R44
R141
R142
!i113 1
R12
vmux64x2_1_testbench
R0
R39
!i10b 1
!s100 nlzIk55fj_1=O1IO3?I<b0
I8lLP<1@SjNUZ;W:Q2cEG60
R2
R133
S1
R4
R98
R134
R135
L0 34
R8
r1
!s85 0
31
R44
R136
R137
!i113 1
R12
vmux64x32_1
R0
R39
!i10b 1
!s100 le=^SR4EnFNBOHzfNTF=b2
I`@21_l^RbJMlJOd>iN2od3
R2
!s105 mux64x32_1_sv_unit
S1
R4
R132
8./mux64x32_1.sv
F./mux64x32_1.sv
L0 7
R8
r1
!s85 0
31
R44
!s107 ./mux64x32_1.sv|
!s90 -reportprogress|300|./mux64x32_1.sv|
!i113 1
R12
vmux64x4_1
R0
R39
!i10b 1
!s100 L4H9zhfT94>72U3h<7Hl;0
Ic>aPJYL7E>1>adha0V<7m1
R2
Z144 !s105 mux64x4_1_sv_unit
S1
R4
R98
Z145 8./mux64x4_1.sv
Z146 F./mux64x4_1.sv
L0 7
R8
r1
!s85 0
31
R44
Z147 !s107 ./mux64x4_1.sv|
Z148 !s90 -reportprogress|300|./mux64x4_1.sv|
!i113 1
R12
vmux64x4_1_testbench
R0
R39
!i10b 1
!s100 6iHMkT:bjR8eg9^ZAdia21
I:WeB81_2eH3A;Uadkb8mZ1
R2
R144
S1
R4
R98
R145
R146
R83
R8
r1
!s85 0
31
R44
R147
R148
!i113 1
R12
vmux64x8_1
R0
R39
!i10b 1
!s100 KoYaUf29Mb9bW^znZ3`SH3
IkR2e>A^SCo_>I;7Uh`mFO0
R2
Z149 !s105 mux64x8_1_sv_unit
S1
R4
R98
Z150 8./mux64x8_1.sv
Z151 F./mux64x8_1.sv
L0 6
R8
r1
!s85 0
31
R44
Z152 !s107 ./mux64x8_1.sv|
Z153 !s90 -reportprogress|300|./mux64x8_1.sv|
!i113 1
R12
vmux64x8_1_testbench
R0
R39
!i10b 1
!s100 jib3NHOU@W[oAfM0TblD=2
IWoE6Li^G@PVXSFD2=G[bU3
R2
R149
S1
R4
R98
R150
R151
R38
R8
r1
!s85 0
31
R44
R152
R153
!i113 1
R12
vmux8_1
R0
R39
!i10b 1
!s100 =X76kBGF@B^Uin2LHZ4X41
Idn65on;neef@lzQ<=KoWE1
R2
!s105 mux8_1_sv_unit
S1
R4
R132
8./mux8_1.sv
F./mux8_1.sv
L0 5
R8
r1
!s85 0
31
R44
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vor_64_bit
R0
R39
!i10b 1
!s100 3L<Y7_z1><12?XFL5c_Hl1
IKNocNzgJ<[8@`;ZNlKIFi1
R2
Z154 !s105 or_64_bit_sv_unit
S1
R4
R33
Z155 8./or_64_bit.sv
Z156 F./or_64_bit.sv
L0 5
R8
r1
!s85 0
31
R44
Z157 !s107 ./or_64_bit.sv|
Z158 !s90 -reportprogress|300|./or_64_bit.sv|
!i113 1
R12
vor_64_bit_testbench
R0
R39
!i10b 1
!s100 N9jOPVonn4fe;=MQe>l]K0
IU3YR`@JZ3Pa`KAn7DgF4]2
R2
R154
S1
R4
R33
R155
R156
Z159 L0 25
R8
r1
!s85 0
31
R44
R157
R158
!i113 1
R12
vPCF_tb
R0
R39
!i10b 1
!s100 :W`K5]<3YPVF?WPUDdVHW1
IJBHDI>fZPP1kTF_OOOAjT1
R2
Z160 !s105 programCounterFix_sv_unit
S1
R4
R41
Z161 8./programCounterFix.sv
Z162 F./programCounterFix.sv
L0 55
R8
r1
!s85 0
31
R44
Z163 !s107 ./programCounterFix.sv|
Z164 !s90 -reportprogress|300|./programCounterFix.sv|
!i113 1
R12
n@p@c@f_tb
vprogramCounter
R0
Z165 !s110 1669836099
!i10b 1
!s100 oziFi?Bm_Rh8DmJR^:C9d1
IK>7aC[Jig]_k_<fNG?FY_1
R2
Z166 !s105 programCounter_sv_unit
S1
Z167 dC:/Users/gering92/Documents/GitHub/EE469_Labs
Z168 w1669833186
Z169 8./programCounter.sv
Z170 F./programCounter.sv
L0 5
R8
r1
!s85 0
31
Z171 !s108 1669836099.000000
Z172 !s107 ./programCounter.sv|
Z173 !s90 -reportprogress|300|./programCounter.sv|
!i113 1
R12
nprogram@counter
vprogramCounter_tb
R0
R165
!i10b 1
!s100 MYZ:I9BL><XNAJJJ375DT2
I?i=6KeH@Cl4Wm53>CJ?]>0
R2
R166
S1
R167
R168
R169
R170
L0 108
R8
r1
!s85 0
31
R171
R172
R173
!i113 1
R12
nprogram@counter_tb
vprogramCounterFix
R0
R39
!i10b 1
!s100 WVJYn]z8ASR[5MnY_QXD40
IgCfKC^7K>dSzOPnVU[6]90
R2
R160
S1
R4
R41
R161
R162
L0 6
R8
r1
!s85 0
31
R44
R163
R164
!i113 1
R12
nprogram@counter@fix
vreg2locMux
R0
R1
!i10b 1
!s100 h6QNXeXgG2VV`YoZzkY>Z2
IV>NURBTkQ;QDLRo5aIiS31
R2
Z174 !s105 reg2locMux_sv_unit
S1
R4
Z175 w1668820281
Z176 8./reg2locMux.sv
Z177 F./reg2locMux.sv
L0 4
R8
r1
!s85 0
31
R9
Z178 !s107 ./reg2locMux.sv|
Z179 !s90 -reportprogress|300|./reg2locMux.sv|
!i113 1
R12
nreg2loc@mux
vreg2locMux_tb
R0
R1
!i10b 1
!s100 A_dXRVk6M55NYnFOc^z8m3
Igh9IVj5?[F@h9;^Tg>n@13
R2
R174
S1
R4
R175
R176
R177
L0 23
R8
r1
!s85 0
31
R9
R178
R179
!i113 1
R12
nreg2loc@mux_tb
vregfile
R0
R39
!i10b 1
!s100 =bU@Dj=gbWL]ahRjOW2hi2
I1@lJZm[>kIcd?P7M6c::]1
R2
!s105 regfile_sv_unit
S1
R4
R21
8./regfile.sv
F./regfile.sv
L0 11
R8
r1
!s85 0
31
R44
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vregister64
R0
R39
!i10b 1
!s100 m4>V7V0_RbF>?ge_b3TNm1
IUihaF3=3[5oJG1o@6FoLe0
R2
!s105 register64_sv_unit
S1
R4
R132
8./register64.sv
F./register64.sv
L0 7
R8
r1
!s85 0
31
R44
!s107 ./register64.sv|
!s90 -reportprogress|300|./register64.sv|
!i113 1
R12
vse_tb
R0
R39
!i10b 1
!s100 cE8gKbe7bO]P32:QBjQdI0
I^FfRY=`zELC:G2oIj<6]T0
R2
Z180 !s105 sign_extender_sv_unit
S1
R4
Z181 w1667978187
Z182 8./sign_extender.sv
Z183 F./sign_extender.sv
L0 30
R8
r1
!s85 0
31
R44
Z184 !s107 ./sign_extender.sv|
Z185 !s90 -reportprogress|300|./sign_extender.sv|
!i113 1
R12
vshifter
R0
R1
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R2
R127
S1
R4
R98
R128
R129
R143
R8
r1
!s85 0
31
R9
R130
R131
!i113 1
R12
vshifter_testbench
R0
R1
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R2
R127
S1
R4
R98
R128
R129
L0 51
R8
r1
!s85 0
31
R9
R130
R131
!i113 1
R12
vsign_extender
R0
R39
!i10b 1
!s100 <U??oLX@J`m@2Z^OPS<a31
I7f8m3_;MU79g]BgA3EMW53
R2
R180
S1
R4
R181
R182
R183
L0 5
R8
r1
!s85 0
31
R44
R184
R185
!i113 1
R12
vxor_64_bit
R0
R39
!i10b 1
!s100 G>6@S4E[595koG53G:ojU3
I@VGNefoBFZX>KA=Q<C]GQ3
R2
Z186 !s105 xor_64_bit_sv_unit
S1
R4
R33
Z187 8./xor_64_bit.sv
Z188 F./xor_64_bit.sv
L0 5
R8
r1
!s85 0
31
R44
Z189 !s107 ./xor_64_bit.sv|
Z190 !s90 -reportprogress|300|./xor_64_bit.sv|
!i113 1
R12
vxor_64_bit_testbench
R0
R39
!i10b 1
!s100 f>cf3d[fJ6>k==@KRQn1T2
I<BnPb8`=LRK4UQe?b4]?B2
R2
R186
S1
R4
R33
R187
R188
R159
R8
r1
!s85 0
31
R44
R189
R190
!i113 1
R12
vzero_extender
R0
Z191 !s110 1669949788
!i10b 1
!s100 l^ZCz8SaVF]AnX1NhIYk03
IHOnkPHH[N502FbmN;1:9O3
R2
Z192 !s105 zero_extender_sv_unit
S1
R4
R5
Z193 8./zero_extender.sv
Z194 F./zero_extender.sv
L0 4
R8
r1
!s85 0
31
Z195 !s108 1669949788.000000
Z196 !s107 ./zero_extender.sv|
Z197 !s90 -reportprogress|300|./zero_extender.sv|
!i113 1
R12
vzero_extender_tb
R0
R191
!i10b 1
!s100 N:VJ_<HZllk[oaP?WQbmX2
IjGNoa2E]`_`hTPCHoL8X>2
R2
R192
S1
R4
R5
R193
R194
R118
R8
r1
!s85 0
31
R195
R196
R197
!i113 1
R12
vzeroCheck
R0
R191
!i10b 1
!s100 m1cm2R@`3gPfQ=MHECbob3
IW1S7l4^8DYoANnNM:Ic?92
R2
Z198 !s105 zeroCheck_sv_unit
S1
R4
R33
Z199 8./zeroCheck.sv
Z200 F./zeroCheck.sv
L0 7
R8
r1
!s85 0
31
R195
Z201 !s107 ./zeroCheck.sv|
Z202 !s90 -reportprogress|300|./zeroCheck.sv|
!i113 1
R12
nzero@check
vzeroCheck_tb
R0
R191
!i10b 1
!s100 F?IZQPMXCIVS0N=C14o?d1
IZ_^2jTcUbRTolCdT[6_7g1
R2
R198
S1
R4
R33
R199
R200
L0 45
R8
r1
!s85 0
31
R195
R201
R202
!i113 1
R12
nzero@check_tb
