m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/GitHub/EE469_Labs
vadder64_bit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1669155943
!i10b 1
!s100 4Cb2`bKN:gla4dkISmf>]0
I4zmgB[0Hc0NFzbB2Xf;G_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 adder64_bit_sv_unit
S1
Z4 dC:/Users/spbhi/OneDrive/Documents/SV files/EE469_Labs_correct
Z5 w1668228475
Z6 8./adder64_bit.sv
Z7 F./adder64_bit.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1669155942.000000
Z10 !s107 ./adder64_bit.sv|
Z11 !s90 -reportprogress|300|./adder64_bit.sv|
!i113 1
Z12 tCvgOpt 0
vadder64_bit_testbench
R0
R1
!i10b 1
!s100 E@]]RiIY=N0XMQ]5J[fWg3
IPSL>5eFeD;Y<3ldj=9GZ63
R2
R3
S1
R4
R5
R6
R7
Z13 L0 71
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vadder_4_pc
R0
R1
!i10b 1
!s100 m2[`<0dSiC?z89L?NP7k80
ID]>e?oZkc6QdjH3fMnJAo1
R2
Z14 !s105 adder_4_pc_sv_unit
S1
R4
Z15 w1668982400
Z16 8./adder_4_pc.sv
Z17 F./adder_4_pc.sv
L0 3
R8
r1
!s85 0
31
Z18 !s108 1669155943.000000
Z19 !s107 ./adder_4_pc.sv|
Z20 !s90 -reportprogress|300|./adder_4_pc.sv|
!i113 1
R12
vadder_4_pc_tb
R0
R1
!i10b 1
!s100 mDJRAhJX=Q4b6<T@ICH^`0
IJ[jdbMYki>jcdMTNCH7f<1
R2
R14
S1
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
valu
R0
Z21 !s110 1669155942
!i10b 1
!s100 lHkGj`Y=abIMBY@X@IcN22
I8P8::hWK8doVL7^>Y]YSW3
R2
Z22 !s105 ALU_sv_unit
S1
R4
Z23 w1669149695
Z24 8./ALU.sv
Z25 F./ALU.sv
L0 17
R8
r1
!s85 0
31
R9
Z26 !s107 ./ALU.sv|
Z27 !s90 -reportprogress|300|./ALU.sv|
!i113 1
R12
vALU_control_unit
R0
R1
!i10b 1
!s100 R9Pe^7A=<T][P>7Q5biL_3
I8SKDWF2]ToX5G:kmJ@E9b1
R2
Z28 !s105 ALU_control_unit_sv_unit
S1
R4
Z29 w1669155580
Z30 8./ALU_control_unit.sv
Z31 F./ALU_control_unit.sv
L0 1
R8
r1
!s85 0
31
R18
Z32 !s107 ./ALU_control_unit.sv|
Z33 !s90 -reportprogress|300|./ALU_control_unit.sv|
!i113 1
R12
n@a@l@u_control_unit
valu_control_unit_tb
R0
R1
!i10b 1
!s100 k0c`I4W1X8UB^_3AM1mzT3
IQ>L86T:@_T@go:5TUhYoe2
R2
R28
S1
R4
R29
R30
R31
L0 112
R8
r1
!s85 0
31
R18
R32
R33
!i113 1
R12
vALUmini
R0
R21
!i10b 1
!s100 @H16RD0;5T:MJzzhHQ3W`2
IhBb`lJKd@]AkBFm_b]E3f0
R2
R22
S1
R4
R23
R24
R25
L0 90
R8
r1
!s85 0
31
R9
R26
R27
!i113 1
R12
n@a@l@umini
valustim
R0
R21
!i10b 1
!s100 RKEco8z>6^WolXJ>bfa@U1
I6W:3noLc@KRFhLV981eWO1
R2
!s105 alustim_sv_unit
S1
R4
w1666912638
8./alustim.sv
F./alustim.sv
L0 21
R8
r1
!s85 0
31
R9
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R12
vand_64_bit
R0
R21
!i10b 1
!s100 4g@2LP9nk_7k];oWg3kM=3
I=QU5>HoMzJ?V=:c4F@znT3
R2
Z34 !s105 and_64_bit_sv_unit
S1
R4
Z35 w1666909717
Z36 8./and_64_bit.sv
Z37 F./and_64_bit.sv
L0 6
R8
r1
!s85 0
31
R9
Z38 !s107 ./and_64_bit.sv|
Z39 !s90 -reportprogress|300|./and_64_bit.sv|
!i113 1
R12
vand_64_bit_testbench
R0
R21
!i10b 1
!s100 =OcG=WgKlcbWeL:H`LSli1
I8^o_0CWJ_W]IigkoYG9b:0
R2
R34
S1
R4
R35
R36
R37
Z40 L0 26
R8
r1
!s85 0
31
R9
R38
R39
!i113 1
R12
vCPU_control
R0
R1
!i10b 1
!s100 ?ME`XR[0zH8V1Oa5k0Lz:2
IGTEV5cY8G=gB[I;O^49ZD2
R2
Z41 !s105 CPU_control_sv_unit
S1
R4
Z42 w1669155052
Z43 8./CPU_control.sv
Z44 F./CPU_control.sv
L0 9
R8
r1
!s85 0
31
R18
Z45 !s107 ./CPU_control.sv|
Z46 !s90 -reportprogress|300|./CPU_control.sv|
!i113 1
R12
n@c@p@u_control
vCPU_control_tb
R0
R1
!i10b 1
!s100 NncBoMzRbNgUzG@k>VmE?0
I0A6gLhMMEX[mZ:7Yl8F^I2
R2
R41
S1
R4
R42
R43
R44
L0 306
R8
r1
!s85 0
31
R18
R45
R46
!i113 1
R12
n@c@p@u_control_tb
vCPU_single
R0
R21
!i10b 1
!s100 ?N7HoFH9b2]jG20jIP8Hl2
I6bUSC2o_eATk[ABe=VQ2O3
R2
Z47 !s105 CPU_single_sv_unit
S1
R4
Z48 w1669155885
Z49 8./CPU_single.sv
Z50 F./CPU_single.sv
L0 5
R8
r1
!s85 0
31
R9
Z51 !s107 ./CPU_single.sv|
Z52 !s90 -reportprogress|300|./CPU_single.sv|
!i113 1
R12
n@c@p@u_single
vCPU_single_tb
R0
R21
!i10b 1
!s100 AMXdH=^3Y]7@B_DPTYzXg0
I_ILbXcohM>PT>^cL5Y4h]1
R2
R47
S1
R4
R48
R49
R50
L0 235
R8
r1
!s85 0
31
R9
R51
R52
!i113 1
R12
n@c@p@u_single_tb
vD_FF
R0
R1
!i10b 1
!s100 A7;z??EmkT2@@AVA[oeD@3
Igkek[0KjNh>D]5f4=6i9U0
R2
!s105 D_FF_sv_unit
S1
R4
R5
8./D_FF.sv
F./D_FF.sv
L0 4
R8
r1
!s85 0
31
R18
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vdatamem
R0
R21
!i10b 1
!s100 b@^3Q^7GPlo;;ViR[6NmM0
ILehTb:aMESFzUmj8KEl`j1
R2
Z53 !s105 datamem_sv_unit
S1
R4
Z54 w1669151539
Z55 8./datamem.sv
Z56 F./datamem.sv
L0 12
R8
r1
!s85 0
31
R9
Z57 !s107 ./datamem.sv|
Z58 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R21
!i10b 1
!s100 7_l:iPme4BC`f=]n0RnaD3
IfEK9T=4>CSYz51HMhljQS3
R2
R53
S1
R4
R54
R55
R56
R13
R8
r1
!s85 0
31
R9
R57
R58
!i113 1
R12
vdecoder2_4
R0
R21
!i10b 1
!s100 UkA0>6<jP62[BLg4ZnYhF0
IH[eg]iHfj4dG[T;blM;eV0
R2
Z59 !s105 decoder2_4_sv_unit
S1
R4
R23
Z60 8./decoder2_4.sv
Z61 F./decoder2_4.sv
L0 6
R8
r1
!s85 0
31
R9
Z62 !s107 ./decoder2_4.sv|
Z63 !s90 -reportprogress|300|./decoder2_4.sv|
!i113 1
R12
vdecoder2_4_testbench
R0
R21
!i10b 1
!s100 Sd]M7c0KDf=BJJ:;?AkM02
ICooIA:O2bOd:o>@YkT0Oj0
R2
R59
S1
R4
R23
R60
R61
L0 31
R8
r1
!s85 0
31
R9
R62
R63
!i113 1
R12
vdecoder3_8
R0
R21
!i10b 1
!s100 Zng0JhBA3o7I1nCl>M5dT0
IkF]bi@z6Ok3FN0PdN`IN=2
R2
Z64 !s105 decoder3_8_sv_unit
S1
R4
R23
Z65 8./decoder3_8.sv
Z66 F./decoder3_8.sv
L0 6
R8
r1
!s85 0
31
R9
Z67 !s107 ./decoder3_8.sv|
Z68 !s90 -reportprogress|300|./decoder3_8.sv|
!i113 1
R12
vdecoder3_8_testbench
R0
R21
!i10b 1
!s100 NKPo>Xo<4>F_h@OY@hc@51
I=>=eX>>6XiGl_J>H=>af=2
R2
R64
S1
R4
R23
R65
R66
L0 39
R8
r1
!s85 0
31
R9
R67
R68
!i113 1
R12
vdecoder5_32
R0
R21
!i10b 1
!s100 iTXlKLU`P2BMcF6M;ndAI3
ID53]ii:Td9L;YgIFZM?G@1
R2
Z69 !s105 decoder5_32_sv_unit
S1
R4
Z70 w1668997806
Z71 8./decoder5_32.sv
Z72 F./decoder5_32.sv
L0 4
R8
r1
!s85 0
31
R9
Z73 !s107 ./decoder5_32.sv|
Z74 !s90 -reportprogress|300|./decoder5_32.sv|
!i113 1
R12
vdecoder5_32_testbench
R0
R21
!i10b 1
!s100 JWJ5CJD?=h9iCcg`B]7^E0
I[cZNlRnKE7Zn8nWDP:5lW3
R2
R69
S1
R4
R70
R71
R72
Z75 L0 27
R8
r1
!s85 0
31
R9
R73
R74
!i113 1
R12
vfullAdder
R0
R21
!i10b 1
!s100 jV::9F0g@@dh]OBa^bn?N3
IJAS03zi15hYzNYK:<h4X]2
R2
Z76 !s105 fullAdder_sv_unit
S1
R4
Z77 w1667967550
Z78 8./fullAdder.sv
Z79 F./fullAdder.sv
L0 6
R8
r1
!s85 0
31
R9
Z80 !s107 ./fullAdder.sv|
Z81 !s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R12
nfull@adder
vfullAdder_testbench
R0
R21
!i10b 1
!s100 EX[z2H58blCQjzEEDYaS_1
I0;1hBBnMI0l]3X]=M818G3
R2
R76
S1
R4
R77
R78
R79
L0 33
R8
r1
!s85 0
31
R9
R80
R81
!i113 1
R12
nfull@adder_testbench
vinstructmem
R0
R21
!i10b 1
!s100 U70?j=3NXGGhifLzW@DlD2
IHKIFR`;z><9cM2k3giF_B2
R2
Z82 !s105 instructmem_sv_unit
S1
R4
Z83 w1669152731
Z84 8./instructmem.sv
Z85 F./instructmem.sv
Z86 L0 22
R8
r1
!s85 0
31
R9
Z87 !s107 ./instructmem.sv|
Z88 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R0
R21
!i10b 1
!s100 Ea@P:V2Un5[Td8Ue]XVTK3
I_6aAPUahQa3SHYNf?cak^2
R2
R82
S1
R4
R83
R84
R85
L0 62
R8
r1
!s85 0
31
R9
R87
R88
!i113 1
R12
vmult
R0
R21
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R2
Z89 !s105 math_sv_unit
S1
R4
R77
Z90 8./math.sv
Z91 F./math.sv
L0 6
R8
r1
!s85 0
31
R9
Z92 !s107 ./math.sv|
Z93 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R0
R21
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R2
R89
S1
R4
R77
R90
R91
R13
R8
r1
!s85 0
31
R9
R92
R93
!i113 1
R12
vmux16_1
R0
R21
!i10b 1
!s100 lD?RBiUO?JKh0=ib35k913
I:ZMi9X_@4ah<JRCMJo<Fl3
R2
!s105 mux16_1_sv_unit
S1
R4
Z94 w1667980612
8./mux16_1.sv
F./mux16_1.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 ./mux16_1.sv|
!s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux2_1
R0
R21
!i10b 1
!s100 ?G>K:27Q4ELkB3=ZW25Xd0
I1ElSa=22:6GA1HF>R2P`N3
R2
!s105 mux2_1_sv_unit
S1
R4
R94
8./mux2_1.sv
F./mux2_1.sv
L0 7
R8
r1
!s85 0
31
R9
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux32_1
R0
R21
!i10b 1
!s100 0e672z1A09cDDebgSR3cl3
InDVOb?=4XL7N?ZXmb[]451
R2
!s105 mux32_1_sv_unit
S1
R4
R94
8./mux32_1.sv
F./mux32_1.sv
L0 6
R8
r1
!s85 0
31
R9
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux4_1
R0
R21
!i10b 1
!s100 m8GNCaX?5E1hc_Mj^F7ec2
I>g9;A<2GFHibcGo6mP:GB1
R2
!s105 mux4_1_sv_unit
S1
R4
R94
8./mux4_1.sv
F./mux4_1.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux64x2_1
R0
R21
!i10b 1
!s100 VEJ07HX_?Q34LRGHh^B^f1
IRO;SD:iEZ52nBb<9Q?MfH0
R2
Z95 !s105 mux64x2_1_sv_unit
S1
R4
R77
Z96 8./mux64x2_1.sv
Z97 F./mux64x2_1.sv
L0 6
R8
r1
!s85 0
31
R9
Z98 !s107 ./mux64x2_1.sv|
Z99 !s90 -reportprogress|300|./mux64x2_1.sv|
!i113 1
R12
vmux64x2_1_2scomp
R0
R21
!i10b 1
!s100 Ofk5>U:4<GSHAjjD_OjGK2
IQObafj2K[iUnA9a5nWO?71
R2
Z100 !s105 mux64x2_1_2scomp_sv_unit
S1
R4
R77
Z101 8./mux64x2_1_2scomp.sv
Z102 F./mux64x2_1_2scomp.sv
L0 4
R8
r1
!s85 0
31
Z103 !s108 1669155941.000000
Z104 !s107 ./mux64x2_1_2scomp.sv|
Z105 !s90 -reportprogress|300|./mux64x2_1_2scomp.sv|
!i113 1
R12
vmux64x2_1_2scomp_testbench
R0
R21
!i10b 1
!s100 Le1:6bB3USc@fa8dbnz`o0
IifzijjJmD7AWWn2k7TKa[3
R2
R100
S1
R4
R77
R101
R102
Z106 L0 36
R8
r1
!s85 0
31
R103
R104
R105
!i113 1
R12
vmux64x2_1_testbench
R0
R21
!i10b 1
!s100 nlzIk55fj_1=O1IO3?I<b0
I8lLP<1@SjNUZ;W:Q2cEG60
R2
R95
S1
R4
R77
R96
R97
L0 34
R8
r1
!s85 0
31
R9
R98
R99
!i113 1
R12
vmux64x32_1
R0
Z107 !s110 1669155941
!i10b 1
!s100 le=^SR4EnFNBOHzfNTF=b2
I`@21_l^RbJMlJOd>iN2od3
R2
!s105 mux64x32_1_sv_unit
S1
R4
R94
8./mux64x32_1.sv
F./mux64x32_1.sv
L0 7
R8
r1
!s85 0
31
R103
!s107 ./mux64x32_1.sv|
!s90 -reportprogress|300|./mux64x32_1.sv|
!i113 1
R12
vmux64x4_1
R0
R107
!i10b 1
!s100 L4H9zhfT94>72U3h<7Hl;0
Ic>aPJYL7E>1>adha0V<7m1
R2
Z108 !s105 mux64x4_1_sv_unit
S1
R4
R77
Z109 8./mux64x4_1.sv
Z110 F./mux64x4_1.sv
L0 7
R8
r1
!s85 0
31
R103
Z111 !s107 ./mux64x4_1.sv|
Z112 !s90 -reportprogress|300|./mux64x4_1.sv|
!i113 1
R12
vmux64x4_1_testbench
R0
R107
!i10b 1
!s100 6iHMkT:bjR8eg9^ZAdia21
I:WeB81_2eH3A;Uadkb8mZ1
R2
R108
S1
R4
R77
R109
R110
R75
R8
r1
!s85 0
31
R103
R111
R112
!i113 1
R12
vmux64x8_1
R0
R107
!i10b 1
!s100 KoYaUf29Mb9bW^znZ3`SH3
IkR2e>A^SCo_>I;7Uh`mFO0
R2
Z113 !s105 mux64x8_1_sv_unit
S1
R4
R77
Z114 8./mux64x8_1.sv
Z115 F./mux64x8_1.sv
L0 6
R8
r1
!s85 0
31
R103
Z116 !s107 ./mux64x8_1.sv|
Z117 !s90 -reportprogress|300|./mux64x8_1.sv|
!i113 1
R12
vmux64x8_1_testbench
R0
R107
!i10b 1
!s100 jib3NHOU@W[oAfM0TblD=2
IWoE6Li^G@PVXSFD2=G[bU3
R2
R113
S1
R4
R77
R114
R115
R40
R8
r1
!s85 0
31
R103
R116
R117
!i113 1
R12
vmux8_1
R0
R21
!i10b 1
!s100 =X76kBGF@B^Uin2LHZ4X41
Idn65on;neef@lzQ<=KoWE1
R2
!s105 mux8_1_sv_unit
S1
R4
R94
8./mux8_1.sv
F./mux8_1.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vor_64_bit
R0
R107
!i10b 1
!s100 3L<Y7_z1><12?XFL5c_Hl1
IKNocNzgJ<[8@`;ZNlKIFi1
R2
Z118 !s105 or_64_bit_sv_unit
S1
R4
R35
Z119 8./or_64_bit.sv
Z120 F./or_64_bit.sv
L0 5
R8
r1
!s85 0
31
R103
Z121 !s107 ./or_64_bit.sv|
Z122 !s90 -reportprogress|300|./or_64_bit.sv|
!i113 1
R12
vor_64_bit_testbench
R0
R107
!i10b 1
!s100 N9jOPVonn4fe;=MQe>l]K0
IU3YR`@JZ3Pa`KAn7DgF4]2
R2
R118
S1
R4
R35
R119
R120
Z123 L0 25
R8
r1
!s85 0
31
R103
R121
R122
!i113 1
R12
vprogramCounter
R0
R107
!i10b 1
!s100 2b?RhL_I28T90_@D=:GIA0
I75GSEIkbmScLIzzkT;W5X1
R2
Z124 !s105 programCounter_sv_unit
S1
R4
Z125 w1669154086
Z126 8./programCounter.sv
Z127 F./programCounter.sv
L0 5
R8
r1
!s85 0
31
R103
Z128 !s107 ./programCounter.sv|
Z129 !s90 -reportprogress|300|./programCounter.sv|
!i113 1
R12
nprogram@counter
vprogramCounter_tb
R0
R107
!i10b 1
!s100 R_nTY;<l2@kk9XY?m^6QJ2
IZh<:Z1F6Q`Aob83i]iak62
R2
R124
S1
R4
R125
R126
R127
L0 105
R8
r1
!s85 0
31
R103
R128
R129
!i113 1
R12
nprogram@counter_tb
vreg2locMux
R0
R1
!i10b 1
!s100 h6QNXeXgG2VV`YoZzkY>Z2
IV>NURBTkQ;QDLRo5aIiS31
R2
Z130 !s105 reg2locMux_sv_unit
S1
R4
Z131 w1668820281
Z132 8./reg2locMux.sv
Z133 F./reg2locMux.sv
L0 4
R8
r1
!s85 0
31
R18
Z134 !s107 ./reg2locMux.sv|
Z135 !s90 -reportprogress|300|./reg2locMux.sv|
!i113 1
R12
nreg2loc@mux
vreg2locMux_tb
R0
R1
!i10b 1
!s100 A_dXRVk6M55NYnFOc^z8m3
Igh9IVj5?[F@h9;^Tg>n@13
R2
R130
S1
R4
R131
R132
R133
L0 23
R8
r1
!s85 0
31
R18
R134
R135
!i113 1
R12
nreg2loc@mux_tb
vregfile
R0
R107
!i10b 1
!s100 =bU@Dj=gbWL]ahRjOW2hi2
I1@lJZm[>kIcd?P7M6c::]1
R2
!s105 regfile_sv_unit
S1
R4
R23
8./regfile.sv
F./regfile.sv
L0 11
R8
r1
!s85 0
31
R103
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vregister64
R0
R107
!i10b 1
!s100 m4>V7V0_RbF>?ge_b3TNm1
IUihaF3=3[5oJG1o@6FoLe0
R2
!s105 register64_sv_unit
S1
R4
R94
8./register64.sv
F./register64.sv
L0 7
R8
r1
!s85 0
31
R103
!s107 ./register64.sv|
!s90 -reportprogress|300|./register64.sv|
!i113 1
R12
vse_tb
R0
R107
!i10b 1
!s100 cE8gKbe7bO]P32:QBjQdI0
I^FfRY=`zELC:G2oIj<6]T0
R2
Z136 !s105 sign_extender_sv_unit
S1
R4
Z137 w1667978187
Z138 8./sign_extender.sv
Z139 F./sign_extender.sv
L0 30
R8
r1
!s85 0
31
R103
Z140 !s107 ./sign_extender.sv|
Z141 !s90 -reportprogress|300|./sign_extender.sv|
!i113 1
R12
vshifter
R0
R21
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R2
R89
S1
R4
R77
R90
R91
R106
R8
r1
!s85 0
31
R9
R92
R93
!i113 1
R12
vshifter_testbench
R0
R21
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R2
R89
S1
R4
R77
R90
R91
L0 51
R8
r1
!s85 0
31
R9
R92
R93
!i113 1
R12
vsign_extender
R0
R107
!i10b 1
!s100 <U??oLX@J`m@2Z^OPS<a31
I7f8m3_;MU79g]BgA3EMW53
R2
R136
S1
R4
R137
R138
R139
L0 5
R8
r1
!s85 0
31
R103
R140
R141
!i113 1
R12
vxor_64_bit
R0
R107
!i10b 1
!s100 G>6@S4E[595koG53G:ojU3
I@VGNefoBFZX>KA=Q<C]GQ3
R2
Z142 !s105 xor_64_bit_sv_unit
S1
R4
R35
Z143 8./xor_64_bit.sv
Z144 F./xor_64_bit.sv
L0 5
R8
r1
!s85 0
31
R103
Z145 !s107 ./xor_64_bit.sv|
Z146 !s90 -reportprogress|300|./xor_64_bit.sv|
!i113 1
R12
vxor_64_bit_testbench
R0
R107
!i10b 1
!s100 f>cf3d[fJ6>k==@KRQn1T2
I<BnPb8`=LRK4UQe?b4]?B2
R2
R142
S1
R4
R35
R143
R144
R123
R8
r1
!s85 0
31
R103
R145
R146
!i113 1
R12
vzero_extender
R0
R107
!i10b 1
!s100 l^ZCz8SaVF]AnX1NhIYk03
IHOnkPHH[N502FbmN;1:9O3
R2
Z147 !s105 zero_extender_sv_unit
S1
R4
R5
Z148 8./zero_extender.sv
Z149 F./zero_extender.sv
L0 4
R8
r1
!s85 0
31
R103
Z150 !s107 ./zero_extender.sv|
Z151 !s90 -reportprogress|300|./zero_extender.sv|
!i113 1
R12
vzero_extender_tb
R0
R107
!i10b 1
!s100 N:VJ_<HZllk[oaP?WQbmX2
IjGNoa2E]`_`hTPCHoL8X>2
R2
R147
S1
R4
R5
R148
R149
R86
R8
r1
!s85 0
31
R103
R150
R151
!i113 1
R12
vzeroCheck
R0
R107
!i10b 1
!s100 m1cm2R@`3gPfQ=MHECbob3
IW1S7l4^8DYoANnNM:Ic?92
R2
Z152 !s105 zeroCheck_sv_unit
S1
R4
R35
Z153 8./zeroCheck.sv
Z154 F./zeroCheck.sv
L0 7
R8
r1
!s85 0
31
R103
Z155 !s107 ./zeroCheck.sv|
Z156 !s90 -reportprogress|300|./zeroCheck.sv|
!i113 1
R12
nzero@check
vzeroCheck_tb
R0
R107
!i10b 1
!s100 F?IZQPMXCIVS0N=C14o?d1
IZ_^2jTcUbRTolCdT[6_7g1
R2
R152
S1
R4
R35
R153
R154
L0 45
R8
r1
!s85 0
31
R103
R155
R156
!i113 1
R12
nzero@check_tb
